Slayer	Reign In Blood (Expanded)	Angel Of Death	0.994	0.0916	105.012	0.141	9.06e-05	0.347	4	0.324	1	291773	-4.366	0.0898	
﻿Slayer	Reign In Blood (Expanded)	Piece By Piece	0.997	0.304	109.842	0.0929	0.000182	0.0701	4	0.464	6	122560	-4.332	0.0788	
﻿Slayer	Reign In Blood (Expanded)	Necrophobic	0.996	0.0693	124.847	0.141	2.5e-05	0.105	4	0.361	6	100507	-4.69	0.165	
﻿Slayer	Reign In Blood (Expanded)	Altar Of Sacrifice	0.998	0.0547	109.839	0.168	0.000184	0.468	4	0.301	10	170467	-3.665	0.0374	
﻿Slayer	Reign In Blood (Expanded)	Jesus Saves	0.996	0.146	108.389	0.148	0.000188	0.449	4	0.283	1	174160	-4.044	0.0749	
﻿Slayer	Reign In Blood (Expanded)	Criminally Insane	0.995	0.253	105.737	0.144	0.000251	0.00707	4	0.416	10	143000	-4.59	0.0399	
﻿Slayer	Reign In Blood (Expanded)	Reborn	0.998	0.155	110.335	0.184	0.00109	8.6e-06	4	0.498	1	131533	-3.771	0.0603	
﻿Slayer	Reign In Blood (Expanded)	Epidemic	0.998	0.297	98.415	0.125	0.000243	0.076	4	0.313	10	143040	-4.022	0.0904	
﻿Slayer	Reign In Blood (Expanded)	Postmortem	0.993	0.111	138.795	0.0599	0.0002	0.0587	4	0.345	3	207467	-4.104	0.213	
﻿Slayer	Reign In Blood (Expanded)	Raining Blood	0.995	0.125	88.15	0.159	0.000417	0.295	4	0.301	1	255187	-4.394	0.037	
﻿Slayer	Reign In Blood (Expanded)	Aggressive Perfector	0.998	0.3	109.552	0.206	9.66e-05	0.215	4	0.394	10	149227	-3.64	0.083	
﻿Slayer	Reign In Blood (Expanded)	Criminally Insane - Remix	0.915	0.0967	104.364	0.0945	0.00036	0.156	4	0.315	10	197867	-5.877	0.0757	
Wilco	Summerteeth	Can't Stand It	0.823	0.284	98.76	0.026	0.0202	0.0127	4	0.563	7	226933	-3.496	0.82	
Wilco	Summerteeth	She's A Jar	0.537	0.107	73.604	0.0272	0.0628	0.000149	4	0.376	7	282880	-6.203	0.351	
Wilco	Summerteeth	A Shot In The Arm	0.787	0.0966	126.356	0.0305	0.0486	2.05e-05	4	0.556	2	259800	-5.006	0.549	
Wilco	Summerteeth	We're Just Friends	0.257	0.0897	75.965	0.0391	0.846	0.148	4	0.353	0	164667	-10.675	0.122	
Wilco	Summerteeth	I'm Always In Love	0.949	0.173	118.842	0.0533	0.00223	0.000111	4	0.491	11	221133	-4.143	0.662	
Wilco	Summerteeth	Nothing'severgonnastandinmyway (Again)	0.863	0.227	130.446	0.0315	0.032	1.88e-06	4	0.553	1	200733	-3.893	0.676	
Wilco	Summerteeth	Pieholden Suite	0.453	0.0678	109.318	0.0374	0.276	0.0151	4	0.373	2	206400	-9.996	0.14	
Wilco	Summerteeth	How To Fight Loneliness	0.378	0.134	123.658	0.0308	0.596	0.11	4	0.692	11	232027	-12.671	0.419	
Wilco	Summerteeth	Via Chicago	0.422	0.0933	93.653	0.027	0.306	2.38e-05	4	0.54	2	333600	-8.166	0.487	
Wilco	Summerteeth	ELT	0.896	0.315	126.435	0.0335	0.00108	9.91e-05	4	0.518	4	226027	-4.34	0.398	
Wilco	Summerteeth	My Darling	0.589	0.0928	69.226	0.025	0.0708	0.631	4	0.452	9	218053	-7.852	0.286	
Wilco	Summerteeth	When You Wake Up Feeling Old	0.537	0.0773	117.996	0.0513	0.579	0.000101	4	0.383	7	234840	-9.141	0.562	
Wilco	Summerteeth	Summer Teeth	0.801	0.387	134.969	0.0304	0.27	8.05e-06	4	0.648	2	200720	-6.022	0.723	
Wilco	Summerteeth	In A Future Age	0.364	0.237	124.537	0.0336	0.736	0.00388	4	0.6	2	177147	-10.506	0.207	
Wilco	Summerteeth	23 Seconds Of Silence	None	None	0	None	None	None	None	None	None	22880	-60.0	None	
Wilco	Summerteeth	Candyfloss	0.915	0.353	132.913	0.0898	0.149	8.63e-05	4	0.363	7	177493	-4.957	0.231	
Wilco	Summerteeth	A Shot In The Arm - Remix Version	0.787	0.0413	126.099	0.0286	0.00819	0.103	4	0.567	2	234560	-4.517	0.594	
Various Artists	The Chronic 2011: A Tribute To The Songs Of Dr. Dre	Its Funky Enough	0.872	0.513	89.976	0.282	0.0583	0	4	0.823	7	239333	-5.467	0.543	
Various Artists	The Chronic 2011: A Tribute To The Songs Of Dr. Dre	Nuthin' but a G Thang	0.749	0.357	181.808	0.359	0.00565	0	4	0.508	10	249507	-6.565	0.61	
Various Artists	The Chronic 2011: A Tribute To The Songs Of Dr. Dre	Dopeman	0.725	0.0931	174.107	0.395	0.0144	0	4	0.805	6	269587	-5.661	0.739	
Various Artists	The Chronic 2011: A Tribute To The Songs Of Dr. Dre	Henn N Juice	0.844	0.103	96.037	0.076	0.00514	0	4	0.664	8	176733	-5.616	0.304	
Various Artists	The Chronic 2011: A Tribute To The Songs Of Dr. Dre	Kush	0.86	0.215	126.835	0.329	0.131	0	5	0.545	11	211387	-5.959	0.49	
Various Artists	The Chronic 2011: A Tribute To The Songs Of Dr. Dre	No More Drama	0.734	0.0788	95.988	0.057	0.264	0	4	0.826	8	231867	-4.292	0.873	
Various Artists	The Chronic 2011: A Tribute To The Songs Of Dr. Dre	Let Me Ride	0.861	0.2	93.374	0.309	0.00825	0	4	0.56	7	241613	-4.813	0.763	
Various Artists	The Chronic 2011: A Tribute To The Songs Of Dr. Dre	F#ck tha Police	0.835	0.119	97.957	0.345	9.07e-05	0	4	0.892	7	342027	-5.036	0.51	
Various Artists	The Chronic 2011: A Tribute To The Songs Of Dr. Dre	Natural Born Killers	0.892	0.325	92.006	0.0917	0.00718	0	4	0.664	6	255480	-1.458	0.432	
Various Artists	The Chronic 2011: A Tribute To The Songs Of Dr. Dre	We Want Eazy	0.831	0.351	98.615	0.281	0.000176	0	4	0.465	7	295973	-5.315	0.501	
Various Artists	The Chronic 2011: A Tribute To The Songs Of Dr. Dre	Forgot About Dre	0.742	0.075	137.73	0.266	0.178	0	4	0.831	6	201907	-4.731	0.67	
M83	Hurry up, We're Dreaming	Intro	0.765	0.112	105.013	0.0319	0.00109	7e-05	4	0.41	6	322760	-6.788	0.0381	
M83	Hurry up, We're Dreaming	Midnight City	0.729	0.0658	105.013	0.0393	0.0182	1.4e-06	4	0.507	11	243960	-5.399	0.275	
M83	Hurry up, We're Dreaming	Reunion	0.823	0.127	124.024	0.0466	6e-05	0.000129	4	0.427	7	235387	-4.997	0.314	
M83	Hurry up, We're Dreaming	Where the Boats Go	0.068	0.135	141.11	0.037	0.0194	0.918	3	0.137	11	106213	-14.839	0.0368	
M83	Hurry up, We're Dreaming	Wait	0.228	0.0832	147.994	0.0322	0.198	0.13	4	0.426	2	343253	-10.552	0.0789	
M83	Hurry up, We're Dreaming	Raconte-moi une histoire	0.709	0.359	90.572	0.0348	0.0428	0.0287	4	0.55	10	244093	-7.251	0.254	
M83	Hurry up, We're Dreaming	Train to Pluton	0.808	0.622	107.085	0.0447	0.945	0.88	3	0.494	0	75587	-13.203	0.453	
M83	Hurry up, We're Dreaming	Claudia Lewis	0.93	0.395	107.288	0.0727	0.00181	0.00737	4	0.44	0	271720	-4.333	0.361	
M83	Hurry up, We're Dreaming	This Bright Flash	0.701	0.108	55.144	0.0476	0.000366	0.551	3	0.189	7	144027	-6.271	0.039	
M83	Hurry up, We're Dreaming	When Will You Come Home?	0.12	0.0937	71.787	0.0489	0.996	0.98	4	0.239	6	83600	-21.416	0.0324	
M83	Hurry up, We're Dreaming	Soon, My Friend	0.386	0.347	106.551	0.03	0.546	0.0221	4	0.398	5	189293	-12.033	0.0795	
M83	Hurry up, We're Dreaming	My Tears Are Becoming a Sea	0.353	0.575	110.76	0.0509	0.0993	0.274	1	0.162	8	151827	-11.286	0.055	
M83	Hurry up, We're Dreaming	New Map	0.801	0.0967	162.702	0.0545	0.000483	0.0621	4	0.294	9	262747	-5.831	0.207	
M83	Hurry up, We're Dreaming	Ok Pal	0.896	0.103	105.983	0.0543	0.0057	4.34e-05	4	0.531	6	238120	-4.678	0.217	
M83	Hurry up, We're Dreaming	Another Wave from You	0.174	0.1	86.876	0.0451	0.437	0.215	4	0.25	1	113773	-11.762	0.0294	
M83	Hurry up, We're Dreaming	Splendor	0.185	0.0924	64.936	0.031	0.937	0.777	4	0.318	2	307587	-11.228	0.117	
M83	Hurry up, We're Dreaming	Year One, One Ufo	0.899	0.147	147.052	0.0457	3.98e-05	0.745	4	0.408	9	197693	-6.766	0.334	
M83	Hurry up, We're Dreaming	Fountains	0.336	0.15	117.001	0.0391	0.879	0.952	4	0.233	6	81640	-13.056	0.0781	
M83	Hurry up, We're Dreaming	Steve Mcqueen	0.846	0.423	141.989	0.0397	3.78e-05	0.0694	4	0.402	11	228773	-6.78	0.417	
M83	Hurry up, We're Dreaming	Echoes of Mine	0.464	0.333	104.75	0.061	0.0382	0.63	4	0.189	7	219667	-10.327	0.213	
M83	Hurry up, We're Dreaming	Klaus I Love You	0.759	0.294	117.151	0.0426	1.82e-05	0.228	4	0.431	6	104533	-9.695	0.0347	
M83	Hurry up, We're Dreaming	Outro	0.256	0.0621	108.893	0.0346	0.0332	0.0923	4	0.162	2	247027	-11.296	0.0765	
Animal Collective	Feels	Did You See The Words	0.671	0.164	113.076	0.0378	0.0984	0.000816	4	0.435	2	315280	-7.134	0.16	
Animal Collective	Feels	Grass	0.841	0.326	175.553	0.0941	0.109	0.000524	4	0.223	10	179587	-5.131	0.192	
Animal Collective	Feels	Flesh Canoe	0.824	0.372	87.845	0.0767	0.0918	0.139	3	0.207	9	224333	-7.211	0.122	
Animal Collective	Feels	The Purple Bottle	0.675	0.109	82.405	0.0437	0.167	0.00727	4	0.465	11	408133	-8.772	0.54	
Animal Collective	Feels	Bees	0.341	0.131	98.839	0.0287	0.912	0.112	4	0.244	7	338640	-11.704	0.194	
Animal Collective	Feels	Banshee Beat	0.486	0.139	114.164	0.0408	0.481	0.823	4	0.501	4	502360	-12.541	0.311	
Animal Collective	Feels	Daffy Duck	0.285	0.157	133.301	0.0336	0.301	0.897	4	0.274	3	454480	-12.689	0.0543	
Animal Collective	Feels	Loch Raven	0.469	0.069	119.5	0.0314	0.746	0.769	4	0.524	0	299147	-12.597	0.174	
Animal Collective	Feels	Turn Into Something	0.611	0.253	74.327	0.0378	0.113	0.0235	4	0.261	1	389773	-4.968	0.0666	
Yeah Yeah Yeahs	It's Blitz!	Zero	0.947	0.383	124.013	0.106	0.00113	0.313	4	0.504	11	265787	-4.11	0.151	
Yeah Yeah Yeahs	It's Blitz!	Heads Will Roll	0.903	0.298	132.009	0.0296	0.000187	0.0939	4	0.562	8	221000	-4.46	0.793	
Yeah Yeah Yeahs	It's Blitz!	Soft Shock	0.81	0.104	125.035	0.0269	0.00116	0.595	4	0.598	7	233107	-5.906	0.735	
Yeah Yeah Yeahs	It's Blitz!	Skeletons	0.584	0.36	95.858	0.0338	0.00217	0.407	4	0.233	7	302160	-8.187	0.0392	
Yeah Yeah Yeahs	It's Blitz!	Dull Life	0.907	0.088	106.972	0.037	0.0612	0.000269	4	0.386	11	248387	-3.74	0.219	
Yeah Yeah Yeahs	It's Blitz!	Shame And Fortune	0.601	0.112	110.497	0.0329	0.000206	0.638	4	0.5	5	211467	-6.071	0.226	
Yeah Yeah Yeahs	It's Blitz!	Runaway	0.629	0.251	82.025	0.0283	0.0344	0.00931	4	0.425	10	313387	-5.092	0.338	
Yeah Yeah Yeahs	It's Blitz!	Dragon Queen	0.874	0.533	105.003	0.0253	0.000158	0.0838	4	0.633	4	242080	-5.529	0.474	
Yeah Yeah Yeahs	It's Blitz!	Hysteric	0.674	0.103	132.036	0.0277	0.000228	0.169	4	0.573	10	230347	-6.537	0.373	
Yeah Yeah Yeahs	It's Blitz!	Little Shadow	0.484	0.182	78.02	0.0269	0.507	0.868	4	0.38	0	236013	-7.461	0.186	
Yeah Yeah Yeahs	It's Blitz!	Soft Shock - acoustic	0.484	0.144	113.143	0.0275	0.752	0.0016	4	0.511	7	205147	-8.913	0.528	
Yeah Yeah Yeahs	It's Blitz!	Skeletons - acoustic	0.348	0.447	175.615	0.0283	0.78	0.000764	4	0.301	7	209933	-9.166	0.181	
Yeah Yeah Yeahs	It's Blitz!	Hysteric - acoustic	0.396	0.203	118.044	0.0287	0.821	0.000652	3	0.42	1	231547	-9.805	0.201	
Yeah Yeah Yeahs	It's Blitz!	Little Shadow - acoustic	0.238	0.335	104.721	0.0303	0.961	0.0539	4	0.331	0	173360	-10.713	0.396	
Yeah Yeah Yeahs	It's Blitz!	Faces	0.866	0.34	126.97	0.0351	0.00248	0.0479	4	0.573	9	212880	-5.256	0.46	
The Rolling Stones	Some Girls	Miss You - Remastered	0.718	0.236	109.688	0.0423	0.421	0.00678	4	0.797	9	288667	-4.747	0.813	
The Rolling Stones	Some Girls	When The Whip Comes Down - Remastered	0.986	0.205	130.577	0.0505	0.423	0.902	4	0.501	2	260960	-1.845	0.815	
The Rolling Stones	Some Girls	Just My Imagination (Running Away With Me) - Remastered	0.911	0.322	112.544	0.064	0.521	0.379	4	0.452	9	278173	-2.499	0.827	
The Rolling Stones	Some Girls	Some Girls - Remastered	0.925	0.51	72.179	0.08	0.538	0.452	4	0.483	9	276933	-2.701	0.603	
The Rolling Stones	Some Girls	Lies - Remastered	0.997	0.472	162.415	0.197	0.441	0.941	4	0.388	9	191267	-1.426	0.546	
The Rolling Stones	Some Girls	Far Away Eyes - Remastered	0.612	0.232	94.669	0.0281	0.538	0.00743	4	0.663	5	263960	-5.633	0.715	
The Rolling Stones	Some Girls	Respectable - Remastered	0.992	0.0677	152.204	0.0639	0.129	0.902	4	0.456	9	187440	-2.732	0.899	
The Rolling Stones	Some Girls	Before They Make Me Run - Remastered	0.943	0.0499	132.596	0.123	0.424	0.0153	4	0.598	7	204960	-2.256	0.687	
The Rolling Stones	Some Girls	Beast Of Burden - Remastered	0.87	0.0389	100.66	0.0316	0.413	0.000494	4	0.786	1	265173	-3.875	0.865	
The Rolling Stones	Some Girls	Shattered - Remastered	0.943	0.124	140.398	0.146	0.46	1.35e-05	4	0.737	4	226800	-2.63	0.747	
Simon & Garfunkel	Sounds Of Silence	The Sound of Silence - Overdubbed Version	0.466	0.118	107.744	0.0284	0.17	1.03e-06	4	0.44	6	185253	-9.712	0.545	
Simon & Garfunkel	Sounds Of Silence	Leaves That Are Green	0.361	0.0756	105.668	0.0327	0.32	0	4	0.537	4	141493	-15.617	0.886	
Simon & Garfunkel	Sounds Of Silence	Blessed	0.471	0.198	202.809	0.0361	0.049	1.06e-05	3	0.162	7	193520	-9.967	0.402	
Simon & Garfunkel	Sounds Of Silence	Kathy's Song	0.188	0.122	102.039	0.031	0.9	0.0009	4	0.431	6	197773	-16.667	0.477	
Simon & Garfunkel	Sounds Of Silence	Somewhere They Can't Find Me	0.478	0.121	80.62	0.0339	0.582	0	4	0.406	11	155987	-11.556	0.557	
Simon & Garfunkel	Sounds Of Silence	Anji	0.248	0.127	168.388	0.041	0.931	0.911	4	0.3	11	133720	-13.622	0.398	
Simon & Garfunkel	Sounds Of Silence	Richard Cory	0.586	0.268	80.665	0.0407	0.232	0	4	0.563	11	175667	-10.929	0.811	
Simon & Garfunkel	Sounds Of Silence	A Most Peculiar Man	0.483	0.0638	65.383	0.0317	0.411	9.68e-06	4	0.487	1	150560	-12.466	0.654	
Simon & Garfunkel	Sounds Of Silence	April Come She Will	0.186	0.2	102.245	0.029	0.863	0.000152	4	0.489	9	109387	-16.237	0.33	
Simon & Garfunkel	Sounds Of Silence	We've Got a Groovy Thing Goin'	0.523	0.287	94.249	0.0725	0.555	0	4	0.533	0	118053	-10.996	0.871	
Simon & Garfunkel	Sounds Of Silence	I Am a Rock	0.611	0.107	113.898	0.0392	0.423	1.11e-05	4	0.66	0	169520	-10.309	0.737	
The Human League	Dare!	The Things That Dreams Are Made of - 2002 - Remaster	0.507	0.291	126.166	0.0723	0.102	0	4	0.864	11	257867	-6.464	0.623	
The Human League	Dare!	Open Your Heart - 2002 Digital Remaster	0.586	0.424	133.306	0.0357	0.0653	0	4	0.548	0	236320	-6.143	0.564	
The Human League	Dare!	The Sound Of The Crowd - 2002 Digital Remaster	0.527	0.0383	145.015	0.0876	0.0059	1.58e-05	4	0.769	7	246973	-10.153	0.9	
The Human League	Dare!	Darkness - 2002 Digital Remaster	0.634	0.0996	122.353	0.0357	0.00178	0	4	0.517	9	238987	-9.321	0.238	
The Human League	Dare!	Do Or Die - 2002 Digital Remaster	0.751	0.0843	122.784	0.0348	0.0111	0.000454	4	0.694	11	325160	-8.885	0.962	
The Human League	Dare!	Get Carter - 2002 - Remaster	0.0156	0.0819	68.953	0.0394	0.744	0.97	3	0.262	9	62160	-24.938	0.705	
The Human League	Dare!	I Am The Law - 2002 Digital Remaster	0.248	0.211	94.949	0.0303	0.372	9.68e-06	3	0.385	7	248440	-10.812	0.12	
The Human League	Dare!	Seconds - 2002 Digital Remaster	0.711	0.368	126.638	0.0449	0.000636	3.49e-05	4	0.568	2	298840	-9.06	0.781	
The Human League	Dare!	Love Action (I Believe in Love) - 2002 - Remaster	0.588	0.184	121.738	0.0321	0.0805	0.0193	4	0.702	0	301827	-9.739	0.73	
The Human League	Dare!	Don't You Want Me - 2002 - Remaster	0.738	0.214	117.656	0.0377	0.184	0	4	0.731	9	236920	-8.125	0.957	
The Streets	Original Pirate Material	Turn The Page	0.683	0.344	61.113	0.233	0.0329	0	4	0.386	7	195427	-7.317	0.522	
The Streets	Original Pirate Material	Has It Come to This?	0.854	0.314	130.072	0.397	0.00436	0	4	0.668	1	245200	-4.577	0.91	
The Streets	Original Pirate Material	Let's Push Things Forward	0.738	0.296	137.956	0.331	0.35	0	4	0.794	1	229973	-5.49	0.826	
The Streets	Original Pirate Material	Sharp Darts	0.789	0.671	94.351	0.416	0.458	0	4	0.729	5	93400	-5.166	0.942	
The Streets	Original Pirate Material	Same Old Thing	0.581	0.125	129.989	0.231	0.091	0	4	0.762	2	201907	-7.728	0.796	
The Streets	Original Pirate Material	Geezers Need Excitement	0.493	0.449	125.08	0.182	0.00627	2.9e-05	4	0.605	11	224800	-11.047	0.538	
The Streets	Original Pirate Material	It's Too Late	0.68	0.188	130.132	0.131	0.592	6.56e-05	4	0.568	10	250773	-8.429	0.495	
The Streets	Original Pirate Material	Too Much Brandy	0.635	0.715	129.783	0.469	0.0913	0	4	0.803	2	181427	-6.81	0.879	
The Streets	Original Pirate Material	Don't Mug Yourself	0.637	0.622	89.966	0.251	0.308	0	4	0.822	1	157853	-4.827	0.967	
The Streets	Original Pirate Material	Who Got The Funk?	0.825	0.261	126.844	0.151	0.174	0.485	4	0.836	3	109640	-6.574	0.568	
The Streets	Original Pirate Material	The Irony Of It All	0.593	0.0333	123.966	0.464	0.32	0	4	0.791	1	208933	-7.331	0.866	
The Streets	Original Pirate Material	Weak Become Heroes	0.58	0.091	130.091	0.272	0.0735	0	4	0.467	0	332560	-12.792	0.469	
The Streets	Original Pirate Material	Who Dares Wins	0.473	0.447	127.083	0.051	3.75e-05	0.00309	4	0.45	1	34427	-7.75	0.335	
The Streets	Original Pirate Material	Stay Positive	0.573	0.242	93.06	0.0343	0.172	0.000235	4	0.673	5	375867	-6.109	0.423	
Sonic Youth	Evol	Tom Violence	0.782	0.1	125.036	0.059	0.000793	0.0433	4	0.432	11	185760	-12.596	0.179	
Sonic Youth	Evol	Shadow of a Doubt	0.516	0.106	121.038	0.0324	0.729	0.872	4	0.684	4	212400	-13.39	0.351	
Sonic Youth	Evol	Starpower	0.841	0.0966	134.928	0.0452	0.00802	0.7	4	0.31	11	288573	-11.678	0.412	
Sonic Youth	Evol	In the Kingdom #19	0.803	0.124	97.508	0.0807	0.0138	0.131	4	0.207	0	205000	-12.161	0.411	
Sonic Youth	Evol	Green Light	0.929	0.0972	123.933	0.0991	0.0421	0.576	4	0.345	6	226227	-11.882	0.0824	
Sonic Youth	Evol	Death to Our Friends	0.98	0.12	145.344	0.0436	0.00347	0.751	4	0.268	11	199773	-11.136	0.188	
Sonic Youth	Evol	Secret Girl	0.493	0.128	122.597	0.0533	0.584	0.506	4	0.392	4	174293	-18.46	0.373	
Sonic Youth	Evol	Marilyn Moore	0.539	0.0882	115.676	0.0481	0.669	0.873	4	0.262	7	244320	-14.361	0.104	
Sonic Youth	Evol	Madonna, Sean, and Me	0.357	0.082	122.709	0.0408	0.719	0.715	4	0.28	9	439640	-12.399	0.0711	
Sonic Youth	Evol	Bubblegum	0.946	0.572	145.483	0.0429	0.0129	0.125	4	0.292	4	169733	-9.137	0.328	
Kraftwerk	Autobahn (2009 Remastered Version)	Autobahn - 2009 Remastered Version	0.497	0.129	81.681	0.0366	0.105	0.872	4	0.333	2	1367093	-15.606	0.114	
Kraftwerk	Autobahn (2009 Remastered Version)	Kometenmelodie 1 - 2009 Remastered Version	0.192	0.0618	69.72	0.0409	0.151	0.856	4	0.236	0	401987	-18.919	0.0343	
Kraftwerk	Autobahn (2009 Remastered Version)	Kometenmelodie 2 - 2009 Remastered Version	0.524	0.116	134.404	0.0331	0.00014	0.106	4	0.392	0	331147	-13.697	0.303	
Kraftwerk	Autobahn (2009 Remastered Version)	Mitternacht - 2009 Remastered Version	0.145	0.351	107.783	0.0469	0.413	0.271	5	0.39	2	225920	-17.535	0.0723	
Kraftwerk	Autobahn (2009 Remastered Version)	Morgenspaziergang - 2009 Remastered Version	0.284	0.0753	68.233	0.15	0.878	0.0561	4	0.294	4	242613	-24.113	0.385	
PJ Harvey	To Bring You My Love	To Bring You My Love	0.265	0.059	116.238	0.0375	0.615	0.00686	4	0.403	0	333893	-15.026	0.121	
PJ Harvey	To Bring You My Love	Meet Ze Monsta	0.754	0.0891	101.664	0.0291	0.00465	0.00632	4	0.603	9	209267	-10.829	0.62	
PJ Harvey	To Bring You My Love	Working For The Man	0.25	0.0899	112.786	0.0985	0.19	0.909	4	0.875	0	289400	-19.089	0.641	
PJ Harvey	To Bring You My Love	C'mon Billy	0.493	0.146	79.125	0.026	0.341	1.51e-05	4	0.563	9	170867	-8.549	0.587	
PJ Harvey	To Bring You My Love	Teclo	0.182	0.311	141.942	0.0393	0.234	0.000453	3	0.611	4	298467	-15.974	0.187	
PJ Harvey	To Bring You My Love	Long Snake Moan	0.826	0.207	152.289	0.0321	3.17e-06	0.502	4	0.382	9	315267	-8.031	0.542	
PJ Harvey	To Bring You My Love	Down By The Water	0.637	0.34	125.168	0.0409	0.00116	0.135	4	0.621	2	194533	-12.351	0.328	
PJ Harvey	To Bring You My Love	I Think I'm A Mother	0.117	0.112	92.698	0.0509	0.888	0.918	4	0.723	2	242800	-30.093	0.0353	
PJ Harvey	To Bring You My Love	Send His Love To Me	0.545	0.0604	124.641	0.0312	0.321	0.00291	4	0.399	7	260800	-10.971	0.74	
PJ Harvey	To Bring You My Love	The Dancer	0.478	0.0862	124.559	0.0404	0.419	0.0063	4	0.521	9	245707	-10.798	0.417	
The Congos	Heart Of The Congos	Fisherman	0.458	0.0804	174.248	0.161	0.432	0.00446	4	0.604	4	328240	-15.055	0.652	
The Congos	Heart Of The Congos	Congoman	0.597	0.0766	100.382	0.0414	0.282	0.758	4	0.646	10	335427	-15.045	0.827	
The Congos	Heart Of The Congos	Open Up The Gate	0.526	0.108	134.747	0.0521	0.235	0.043	4	0.677	9	261973	-12.889	0.522	
The Congos	Heart Of The Congos	Children Crying	0.45	0.104	140.192	0.0357	0.124	1.15e-06	4	0.576	8	234893	-15.42	0.937	
The Congos	Heart Of The Congos	La La Bam-Bam	0.603	0.115	125.243	0.049	8.39e-05	0	4	0.851	6	227480	-8.436	0.893	
The Congos	Heart Of The Congos	Can't Come In	0.401	0.0666	141.64	0.0662	0.287	0.000178	4	0.71	1	346973	-17.128	0.672	
The Congos	Heart Of The Congos	Sodom & Gomorrow	0.441	0.0781	126.318	0.0682	0.0167	0.000816	4	0.735	0	260693	-15.281	0.811	
The Congos	Heart Of The Congos	The Wrong Thing	0.401	0.0399	136.083	0.0825	0.00348	0.0517	4	0.748	9	180000	-14.369	0.58	
The Congos	Heart Of The Congos	Ark Of Covenant	0.506	0.248	81.935	0.096	0.251	8.16e-05	4	0.615	4	226400	-14.359	0.781	
The Congos	Heart Of The Congos	Solid Foundation	0.258	0.0945	135.774	0.0731	0.00532	0.103	4	0.793	0	269640	-17.063	0.712	
Faith No More	Angel Dust	Land Of Sunshine	0.89	0.169	109.988	0.0453	0.000679	0.0107	4	0.553	1	224800	-6.815	0.666	
Faith No More	Angel Dust	Caffeine	0.904	0.303	171.5	0.109	0.00053	0.438	3	0.409	9	268133	-6.977	0.332	
Faith No More	Angel Dust	Midlife Crisis	0.656	0.0989	108.098	0.0413	0.00113	0.000252	4	0.669	9	259866	-10.549	0.464	
Faith No More	Angel Dust	RV	0.514	0.12	170.773	0.028	0.0151	0.00475	3	0.342	7	222133	-8.847	0.514	
Faith No More	Angel Dust	Smaller And Smaller	0.941	0.0916	141.515	0.0856	0.00721	0.293	4	0.304	11	311133	-6.599	0.469	
Faith No More	Angel Dust	Everything's Ruined	0.94	0.162	103.944	0.0511	0.000146	0.138	4	0.535	2	273200	-9.489	0.262	
Faith No More	Angel Dust	Malpractice	0.958	0.563	119.004	0.152	0.000886	0.576	4	0.255	8	242293	-6.538	0.118	
Faith No More	Angel Dust	Kindergarten	0.933	0.213	94.866	0.044	0.015	0.00609	4	0.486	9	271040	-7.187	0.505	
Faith No More	Angel Dust	Be Aggressive	0.971	0.0663	121.572	0.19	0.0113	0.0287	4	0.387	2	222440	-5.192	0.336	
Faith No More	Angel Dust	A Small Victory	0.947	0.404	100.03	0.052	0.00148	0.0308	4	0.494	9	297133	-7.289	0.436	
Faith No More	Angel Dust	Crack Hitler	0.934	0.26	124.227	0.0988	0.217	0.187	4	0.654	1	279400	-8.487	0.275	
Faith No More	Angel Dust	Jizzlobber	0.843	0.366	179.312	0.0743	0.00221	0.634	4	0.16	0	398667	-7.537	0.205	
Faith No More	Angel Dust	Midnight Cowboy (Theme from)	0.478	0.211	62.41	0.0324	0.00627	0.866	4	0.142	2	252493	-9.586	0.125	
Faith No More	Angel Dust	Easy	0.537	0.213	62.035	0.0375	0.397	0.00013	4	0.533	10	185253	-9.382	0.352	
The Shins	Oh, Inverted World	Caring Is Creepy	0.707	0.293	94.614	0.0375	0.0232	2.84e-06	4	0.413	2	200173	-8.65	0.49	
The Shins	Oh, Inverted World	One By One All Day	0.794	0.115	196.237	0.0372	0.00982	0.381	3	0.223	11	248440	-10.013	0.894	
The Shins	Oh, Inverted World	Weird Divide	0.267	0.0691	84.014	0.0329	0.799	0.0561	4	0.648	4	118187	-13.045	0.307	
The Shins	Oh, Inverted World	Know Your Onion!	0.614	0.143	137.406	0.0569	0.53	7.2e-05	4	0.487	4	149347	-6.771	0.598	
The Shins	Oh, Inverted World	Girl Inform Me	0.636	0.112	119.81	0.0277	0.421	0	4	0.611	9	140893	-7.487	0.59	
The Shins	Oh, Inverted World	New Slang	0.389	0.0905	130.015	0.0306	0.605	0.16	4	0.669	0	231173	-11.547	0.642	
The Shins	Oh, Inverted World	The Celibate Life	0.513	0.375	100.893	0.0294	0.57	1.37e-05	3	0.371	2	110547	-7.495	0.547	
The Shins	Oh, Inverted World	Girl On The Wing	0.818	0.264	147.083	0.0327	0.494	9.87e-05	4	0.427	2	170213	-4.935	0.94	
The Shins	Oh, Inverted World	Your Algebra	0.423	0.41	140.336	0.0488	0.581	0.192	4	0.428	4	143093	-14.836	0.534	
The Shins	Oh, Inverted World	Pressed In A Book	0.701	0.143	103.139	0.0258	0.331	1.3e-06	4	0.639	2	175333	-6.419	0.722	
The Shins	Oh, Inverted World	The Past And Pending	0.309	0.0882	118.862	0.0386	0.855	0.123	4	0.585	9	323907	-12.976	0.147	
Thin Lizzy	Jailbreak (Deluxe Edition)	Jailbreak	0.769	0.473	145.108	0.119	0.184	0.000614	4	0.613	3	240600	-9.133	0.705	
Thin Lizzy	Jailbreak (Deluxe Edition)	Angel From The Coast	0.821	0.175	137.162	0.0462	0.316	0.344	4	0.39	7	184187	-9.31	0.712	
Thin Lizzy	Jailbreak (Deluxe Edition)	Running Back	0.757	0.358	105.41	0.0789	0.478	0.0486	4	0.401	9	192840	-8.942	0.743	
Thin Lizzy	Jailbreak (Deluxe Edition)	Romeo And The Lonely Girl	0.818	0.221	134.081	0.0771	0.0588	0.00077	4	0.553	6	234920	-8.324	0.815	
Thin Lizzy	Jailbreak (Deluxe Edition)	Warriors	0.749	0.0819	133.888	0.0815	0.181	0.109	4	0.393	3	248320	-9.363	0.38	
Thin Lizzy	Jailbreak (Deluxe Edition)	The Boys Are Back In Town	0.712	0.294	78.114	0.0535	0.242	0.000414	4	0.319	8	266720	-9.742	0.782	
Thin Lizzy	Jailbreak (Deluxe Edition)	Fight Or Fall	0.569	0.473	123.44	0.0539	0.629	3.09e-05	4	0.709	4	225093	-10.218	0.57	
Thin Lizzy	Jailbreak (Deluxe Edition)	Cowboy Song	0.672	0.309	134.302	0.121	0.238	0.00418	4	0.543	8	314440	-9.469	0.473	
Thin Lizzy	Jailbreak (Deluxe Edition)	Emerald	0.877	0.0774	182.146	0.11	0.0869	0.0559	3	0.21	6	243120	-7.65	0.306	
Thin Lizzy	Jailbreak (Deluxe Edition)	The Boys Are Back In Town - Remix	0.872	0.195	80.824	0.0435	0.0386	0.00175	4	0.47	8	272893	-9.237	0.808	
Thin Lizzy	Jailbreak (Deluxe Edition)	Jailbreak - Remix	0.841	0.201	144.563	0.066	0.139	0.000149	4	0.547	5	251227	-9.796	0.703	
Thin Lizzy	Jailbreak (Deluxe Edition)	The Boys Are Back In Town - Alt Vocal Re-mix Version	0.869	0.333	80.574	0.0425	0.0164	0.00413	4	0.447	8	271973	-9.812	0.849	
Thin Lizzy	Jailbreak (Deluxe Edition)	Emerald - Remix	0.902	0.0507	119.922	0.0697	0.00253	0.231	4	0.361	1	244947	-9.323	0.544	
Thin Lizzy	Jailbreak (Deluxe Edition)	Jailbreak - BBC Session 12/02/76	0.809	0.0943	146.023	0.0999	0.00893	3.28e-05	4	0.56	4	243360	-10.15	0.784	
Thin Lizzy	Jailbreak (Deluxe Edition)	Emerald - BBC Session 12/02/76	0.902	0.202	181.589	0.229	0.00209	0.000856	3	0.206	7	236387	-9.228	0.45	
Thin Lizzy	Jailbreak (Deluxe Edition)	Cowboy Song - BBC Session 12/02/76	0.638	0.116	137.453	0.123	0.00116	0.00138	4	0.499	9	312667	-11.188	0.551	
Thin Lizzy	Jailbreak (Deluxe Edition)	The Warrior - BBC Session 12/02/76	0.839	0.281	134.627	0.0777	0.0027	0.209	4	0.375	11	234120	-9.363	0.33	
Thin Lizzy	Jailbreak (Deluxe Edition)	Fight Or Fall - Extended Version - Rough Mix	0.647	0.0978	122.648	0.0334	0.481	0.000611	4	0.715	1	319293	-12.438	0.856	
Thin Lizzy	Jailbreak (Deluxe Edition)	Blues Boy	0.419	0.263	118.362	0.0461	0.187	0.589	3	0.665	3	275533	-14.637	0.514	
Thin Lizzy	Jailbreak (Deluxe Edition)	Derby Blues - Early Version of The Cowboy Song	0.695	0.372	141.815	0.057	0.0147	0.144	4	0.494	8	410773	-7.371	0.795	
Depeche Mode	Music for the Masses	Never Let Me Down Again	0.719	0.693	106.08	0.0288	0.281	0.0514	4	0.599	0	288000	-12.57	0.792	
Depeche Mode	Music for the Masses	The Things You Said	0.492	0.0819	110.04	0.0267	0.401	0.676	4	0.578	0	235960	-17.271	0.59	
Depeche Mode	Music for the Masses	Strangelove	0.625	0.164	118.872	0.0386	0.212	0.03	4	0.652	4	296720	-14.728	0.712	
Depeche Mode	Music for the Masses	Sacred	0.593	0.0817	120.845	0.0305	0.343	0.000235	4	0.667	6	284120	-15.519	0.622	
Depeche Mode	Music for the Masses	Little 15	0.206	0.0739	108.352	0.0334	0.661	0.00871	4	0.537	1	255933	-17.359	0.118	
Depeche Mode	Music for the Masses	Behind The Wheel	0.638	0.273	125.078	0.0361	0.0442	0.856	4	0.62	0	318067	-15.541	0.665	
Depeche Mode	Music for the Masses	I Want You Now	0.384	0.437	102.802	0.0813	0.717	0	4	0.283	4	224973	-17.319	0.568	
Depeche Mode	Music for the Masses	To Have And To Hold	0.352	0.161	149.794	0.0348	0.687	0.827	4	0.222	7	171493	-16.243	0.0562	
Depeche Mode	Music for the Masses	Nothing	0.785	0.133	107.752	0.0269	0.0232	0.675	4	0.532	11	253400	-11.578	0.882	
Depeche Mode	Music for the Masses	Pimpf	0.362	0.127	112.037	0.0394	0.334	0.492	3	0.382	7	297840	-16.27	0.0378	
Depeche Mode	Music for the Masses	Agent Orange	0.329	0.116	83.984	0.0267	0.866	0.963	4	0.582	9	304227	-19.298	0.248	
Depeche Mode	Music for the Masses	Never Let Me Down Again - Aggro Mix	0.809	0.0961	106.034	0.032	0.00216	0.919	4	0.618	0	296160	-14.172	0.701	
Depeche Mode	Music for the Masses	To Have and to Hold - Spanish Taster	0.517	0.0677	114.148	0.0323	0.47	0.864	3	0.594	1	155520	-13.313	0.768	
Depeche Mode	Music for the Masses	Pleasure, Little Treasure (7" Version) - Glitter Mix	0.821	0.199	131.908	0.0359	0.406	0.619	4	0.7	2	335893	-12.774	0.884	
Boston	Boston	More Than a Feeling	0.682	0.0504	108.736	0.0299	0.000894	0.00217	4	0.377	7	285133	-8.039	0.277	
Boston	Boston	Peace of Mind	0.677	0.211	127.67	0.0343	0.000989	9.65e-05	4	0.421	4	303587	-6.183	0.682	
Boston	Boston	Foreplay / Long Time	0.657	0.0931	118.693	0.0541	0.00975	0.00748	4	0.436	5	467640	-8.868	0.199	
Boston	Boston	Rock & Roll Band	0.838	0.377	136.743	0.0433	0.00343	2.92e-05	4	0.487	4	180347	-6.153	0.654	
Boston	Boston	Smokin'	0.798	0.187	175.068	0.0656	0.000545	0.414	4	0.197	2	261387	-7.334	0.537	
Boston	Boston	Hitch a Ride	0.814	0.101	116.454	0.0406	0.0011	0.00401	4	0.382	3	251733	-7.23	0.568	
Boston	Boston	Something About You	0.75	0.0969	131.464	0.0565	0.000708	0.000174	4	0.266	6	227907	-7.338	0.358	
Boston	Boston	Let Me Take You Home Tonight	0.634	0.254	76.908	0.0346	0.00367	0	4	0.491	2	286680	-7.232	0.688	
Black Flag	Damaged	Rise Above	0.816	0.0808	104.56	0.0578	0.119	8.01e-06	4	0.374	2	146560	-13.88	0.143	
Black Flag	Damaged	Spray Paint	0.846	0.906	85.115	0.0386	0.243	0	3	0.269	2	33507	-13.391	0.299	
Black Flag	Damaged	Six Pack	0.784	0.58	115.402	0.19	0.157	2.08e-05	4	0.33	2	140493	-15.285	0.197	
Black Flag	Damaged	What I See	0.738	0.0697	112.325	0.104	0.0279	0.00384	4	0.467	1	115800	-13.983	0.303	
Black Flag	Damaged	TV Party	0.926	0.0782	96.17	0.15	0.184	0	4	0.308	1	211200	-12.683	0.191	
Black Flag	Damaged	Thirsty And Miserable	0.9	0.842	104.282	0.0906	0.0419	0.972	4	0.287	5	125840	-13.156	0.0356	
Black Flag	Damaged	Police Story	0.914	0.961	110.078	0.109	0.106	0.353	4	0.285	5	92627	-13.901	0.13	
Black Flag	Damaged	Gimmie Gimmie Gimmie	0.604	0.292	99.071	0.234	0.0528	0.196	4	0.568	1	107133	-13.473	0.423	
Black Flag	Damaged	Depression	0.958	0.893	137.829	0.107	0.0957	0.972	4	0.147	1	148867	-13.427	0.037	
Black Flag	Damaged	Room 13	0.961	0.623	101.931	0.108	0.331	0.00187	4	0.362	11	124733	-14.711	0.138	
Black Flag	Damaged	Damaged Ii	0.924	0.392	97.684	0.0866	0.212	0.976	4	0.267	0	203040	-14.037	0.0646	
Black Flag	Damaged	No More	0.712	0.359	112.776	0.103	0.305	0.95	4	0.333	2	145933	-15.726	0.0255	
Black Flag	Damaged	Padded Cell	0.908	0.498	119.51	0.082	0.17	0.901	4	0.261	1	107027	-13.069	0.268	
Black Flag	Damaged	Life of Pain	0.807	0.946	109.682	0.109	0.296	0.984	4	0.188	9	170467	-14.537	0.317	
Black Flag	Damaged	Damaged I	0.703	0.278	79.592	0.0426	0.349	0.255	4	0.333	2	230733	-14.835	0.21	
The Afghan Whigs	Gentlemen (Deluxe Edition)	If I Were Going	0.511	0.389	92.035	0.0355	0.783	0.0652	4	0.353	4	185107	-14.026	0.332	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Gentlemen	0.814	0.107	108.519	0.0488	4.01e-05	0.000331	4	0.409	7	233160	-6.284	0.624	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Be Sweet	0.466	0.191	113.731	0.0371	0.00296	0.00185	4	0.587	5	216333	-7.919	0.479	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Debonair	0.881	0.0746	99.895	0.0708	0.000121	0.143	4	0.355	7	254040	-6.236	0.597	
The Afghan Whigs	Gentlemen (Deluxe Edition)	When We Two Parted	0.512	0.0968	133.793	0.0287	0.11	0.154	4	0.373	4	347147	-8.112	0.326	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Fountain And Fairfax	0.86	0.104	180.725	0.0832	0.00147	0.0165	3	0.175	9	260840	-6.382	0.446	
The Afghan Whigs	Gentlemen (Deluxe Edition)	What Jail Is Like	0.818	0.171	127.338	0.0494	0.00487	0.0555	4	0.419	1	209773	-7.329	0.509	
The Afghan Whigs	Gentlemen (Deluxe Edition)	My Curse	0.499	0.25	116.944	0.0302	0.00866	5.71e-05	3	0.346	7	345640	-6.764	0.445	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Now You Know	0.92	0.0719	102.37	0.0603	0.00226	0.253	4	0.44	0	249587	-5.532	0.584	
The Afghan Whigs	Gentlemen (Deluxe Edition)	I Keep Coming Back	0.357	0.115	106.465	0.0277	0.179	0.372	3	0.442	6	291027	-11.385	0.124	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Brother Woodrow	0.504	0.0976	141.486	0.0341	0.261	0.795	1	0.179	4	339787	-11.286	0.162	
The Afghan Whigs	Gentlemen (Deluxe Edition)	If I Were Going - Demo, Recorded At Ultrasuede	0.498	0.407	92.853	0.036	0.697	0.00234	4	0.348	4	197267	-14.852	0.277	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Gentlemen - Demo, Recorded At Ultrasuede	0.824	0.078	104.585	0.0548	4.72e-05	0.00234	4	0.303	7	233187	-7.412	0.625	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Be Sweet - Demo, Recorded At Ultrasuede	0.411	0.162	115.757	0.0331	0.00137	0.00631	4	0.426	5	215160	-8.57	0.497	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Debonair - Demo, Recorded At Ultrasuede	0.954	0.119	99.242	0.0446	8.34e-05	0.509	4	0.389	7	253613	-6.811	0.41	
The Afghan Whigs	Gentlemen (Deluxe Edition)	When We Two Parted - Demo, Recorded At Ultrasuede	0.42	0.111	139.699	0.0278	0.0117	0.0972	4	0.325	4	303053	-9.463	0.187	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Fountain And Fairfax - Demo, Recorded At Ultrasuede	0.847	0.276	185.288	0.048	0.00635	0.839	4	0.173	9	240400	-7.359	0.425	
The Afghan Whigs	Gentlemen (Deluxe Edition)	What Jail Is Like - Demo, Recorded At Ultrasuede	0.846	0.261	129.004	0.0361	0.0451	0.235	4	0.362	4	209040	-7.484	0.565	
The Afghan Whigs	Gentlemen (Deluxe Edition)	My Curse - Demo, Recorded At Ultrasuede	0.484	0.115	78.956	0.0307	0.00272	7.86e-05	4	0.252	7	363880	-9.202	0.423	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Now You Know - Instrumental Rough Mix From Ardent	0.914	0.0755	104.187	0.0312	8.43e-05	0.953	4	0.381	4	279240	-9.052	0.573	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Brother Woodrow - Instrumental Rough Mix From Ardent	0.237	0.149	136.943	0.0367	0.275	0.931	3	0.176	4	315427	-14.868	0.0984	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Little Girl Blue - B-Side (Rodgers/Hart) Recorded at Audiocraft, Cincinnati, OH	0.736	0.148	175.515	0.0501	0.381	0.000108	5	0.15	5	276427	-7.674	0.281	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Ready - B-Side (Mays/Harshe) recorded at Audiocraft, Cincinnati, OH	0.353	0.0851	105.327	0.0282	0.544	0.000127	3	0.447	7	197667	-13.64	0.151	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Mr. Superlove - B-Side (Cleaver) recorded at Audiocraft, Cincinnati, OH	0.857	0.167	169.891	0.0423	0.168	0.0285	4	0.259	0	365293	-8.268	0.453	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Dark End Of The Street - B-Side (Penn/Moman) recorded at Audiocraft, Cincinnati, OH	0.33	0.117	135.693	0.0275	0.135	0.00637	4	0.385	2	243573	-12.827	0.13	
The Afghan Whigs	Gentlemen (Deluxe Edition)	What Jail Is Like - KTCL Live Music At The Mercury Cafe, Denver, CO May 10th, 1994	0.934	0.504	131.497	0.102	0.000491	0.218	4	0.364	1	245133	-6.41	0.499	
The Afghan Whigs	Gentlemen (Deluxe Edition)	Now You Know - KTCL Live Music At The Mercury Cafe, Denver, CO May 10th, 1994	0.874	0.687	100.957	0.0675	0.00195	0.0275	4	0.312	4	247987	-6.703	0.621	
The Afghan Whigs	Gentlemen (Deluxe Edition)	My World Is Empty Without You I Hear A Symphony - KTCL Live Music At The Mercury Cafe, Denver, CO May 10th, 1994	0.571	0.275	170.609	0.0624	0.0344	0.125	4	0.372	11	419467	-9.988	0.16	
Daft Punk	Homework	Daftendirekt	0.743	0.0936	111.019	0.162	0.00695	0.796	4	0.883	5	164560	-8.418	0.348	
Daft Punk	Homework	Wdpk 837 Fm	0.569	0.474	110.943	0.206	0.00492	0.0353	4	0.856	1	28333	-5.916	0.934	
Daft Punk	Homework	Revolution 909	0.716	0.246	126.527	0.136	0.0265	0.846	4	0.745	11	335027	-7.918	0.818	
Daft Punk	Homework	Da Funk	0.7	0.267	111.215	0.0752	0.00196	0.891	4	0.806	0	328680	-5.269	0.885	
Daft Punk	Homework	Phoenix	0.719	0.0847	126.874	0.0835	1.91e-05	0.926	4	0.804	7	297107	-8.207	0.566	
Daft Punk	Homework	Fresh	0.952	0.875	126.345	0.572	0.268	0.272	4	0.503	1	244400	-9.308	0.179	
Daft Punk	Homework	Around The World	0.795	0.0906	121.294	0.15	0.00356	0.889	4	0.956	7	429533	-5.311	0.84	
Daft Punk	Homework	Rollin' & Scratchin'	0.791	0.0567	130.059	0.0414	0.00108	0.621	4	0.822	1	448627	-4.87	0.213	
Daft Punk	Homework	Teachers	0.486	0.0995	123.206	0.251	0.03	0.823	4	0.98	6	173493	-7.31	0.823	
Daft Punk	Homework	High Fidelity	0.66	0.313	125.909	0.175	0.000996	0.446	4	0.799	11	362467	-8.829	0.391	
Daft Punk	Homework	Rock'n Roll	0.899	0.0642	134.941	0.273	0.0171	0.64	4	0.955	1	453867	-7.599	0.326	
Daft Punk	Homework	Oh Yeah	0.309	0.0895	176.704	0.352	0.0706	0.294	5	0.602	8	121200	-8.396	0.563	
Daft Punk	Homework	Burnin'	0.875	0.0804	124.298	0.205	0.192	0.357	4	0.87	6	414173	-8.501	0.722	
Daft Punk	Homework	Indo Silver Club	0.847	0.087	126.163	0.1	0.0888	0.937	4	0.886	11	274733	-8.296	0.456	
Daft Punk	Homework	Alive	0.716	0.072	128.701	0.0437	5.42e-05	0.905	4	0.723	3	316253	-6.407	0.0747	
Daft Punk	Homework	Funk Ad	0.783	0.295	111.833	0.176	0.00021	0.49	4	0.724	7	51400	-8.958	0.285	
Refused	The Shape Of Punk To Come	Worms Of The Senxes/Faculties Of The Skull	0.902	0.3	110.059	0.156	0.00483	0.0092	4	0.527	7	427520	-8.631	0.193	
Refused	The Shape Of Punk To Come	Liberation Frequency	0.69	0.683	150.074	0.0822	0.00204	0.338	4	0.662	9	250520	-10.257	0.48	
Refused	The Shape Of Punk To Come	The Deadly Rhythm	0.857	0.43	144.803	0.094	0.00491	0.177	3	0.468	9	216360	-9.411	0.353	
Refused	The Shape Of Punk To Come	Summerholidays vs Punkroutine	0.793	0.0153	165.081	0.119	0.00118	6.03e-05	4	0.587	4	243520	-7.802	0.882	
Refused	The Shape Of Punk To Come	Bruitist Pome #5	0.436	0.202	165.006	0.0506	0.181	0.79	4	0.624	0	87120	-13.362	0.343	
Refused	The Shape Of Punk To Come	New Noise	0.667	0.405	105.917	0.0587	0.00752	0.00664	4	0.686	9	310200	-10.263	0.332	
Refused	The Shape Of Punk To Come	The Refused Party Program	0.626	0.288	117.103	0.174	0.00933	0.000361	4	0.399	9	160000	-11.026	0.0366	
Refused	The Shape Of Punk To Come	Protest Song '68	0.652	0.0762	114.02	0.0403	0.00877	0.446	4	0.652	6	274480	-10.504	0.0532	
Refused	The Shape Of Punk To Come	Refused Are Fucking Dead	0.946	0.374	107.309	0.125	0.000277	0.376	4	0.375	7	310320	-7.392	0.483	
Refused	The Shape Of Punk To Come	The Shape Of Punk To Come	0.929	0.355	154.035	0.139	0.000916	0.0861	4	0.543	9	308160	-7.166	0.57	
Refused	The Shape Of Punk To Come	Tannhauser/Derrive	0.51	0.455	134.15	0.0443	0.0256	0.804	4	0.332	2	489440	-10.421	0.057	
Refused	The Shape Of Punk To Come	The Apollo Programme Was A Hoax	0.161	0.097	109.829	0.0416	0.0448	0.915	4	0.62	11	253960	-18.191	0.0883	
Mos Def	Black On Both Sides	Fear Not Of Man	0.825	0.169	98.036	0.207	0.0547	0	4	0.775	1	268667	-7.162	0.908	
Mos Def	Black On Both Sides	Hip Hop	0.861	0.492	90.238	0.249	0.024	0	4	0.592	1	196440	-5.177	0.8	
Mos Def	Black On Both Sides	Love	0.643	0.525	94.895	0.377	0.0454	0	4	0.695	1	263200	-7.968	0.37	
Mos Def	Black On Both Sides	Ms. Fat Booty	0.589	0.166	90.437	0.21	0.148	0	4	0.781	1	223515	-4.827	0.858	
Mos Def	Black On Both Sides	Speed Law	0.667	0.407	98.024	0.374	0.0568	0	4	0.795	11	256453	-7.636	0.692	
Mos Def	Black On Both Sides	Do It Now	0.748	0.0675	93.877	0.334	0.00851	2.37e-06	4	0.699	11	229506	-5.948	0.858	
Mos Def	Black On Both Sides	Got	0.701	0.597	92.711	0.349	0.0298	0	4	0.743	0	207600	-8.09	0.568	
Mos Def	Black On Both Sides	UMI Says	0.67	0.0928	121.342	0.132	0.305	0	4	0.72	2	305280	-10.224	0.562	
Mos Def	Black On Both Sides	New World Water	0.806	0.166	100.145	0.301	0.00646	0	4	0.794	11	191840	-7.94	0.677	
Mos Def	Black On Both Sides	Rock N Roll	0.846	0.577	96.943	0.258	0.0895	0	4	0.731	11	302960	-5.891	0.654	
Mos Def	Black On Both Sides	Know That	0.837	0.423	91.077	0.226	0.0529	0	4	0.721	1	243507	-6.546	0.63	
Mos Def	Black On Both Sides	Climb	0.566	0.122	86.91	0.182	0.372	0.000506	4	0.391	8	242000	-10.106	0.601	
Mos Def	Black On Both Sides	Brooklyn	0.888	0.273	94.663	0.325	0.0386	0	4	0.496	1	309987	-6.171	0.673	
Mos Def	Black On Both Sides	Habitat	0.716	0.0882	96.252	0.156	0.0264	1.53e-05	4	0.797	8	279307	-7.548	0.921	
Mos Def	Black On Both Sides	Mr. Nigga	0.82	0.258	113.021	0.361	0.182	0	4	0.58	9	312533	-5.874	0.755	
Mos Def	Black On Both Sides	Mathematics	0.749	0.0845	93.79	0.316	0.0285	0	4	0.753	1	246440	-6.132	0.832	
Mos Def	Black On Both Sides	May-December	0.679	0.0468	91.674	0.05	0.0164	0.838	4	0.825	11	209067	-7.408	0.608	
Sonny Rollins	Saxophone Colossus (Rudy van Gelder Remaster)	St. Thomas	0.607	0.115	112.214	0.0457	0.713	0.488	4	0.565	0	406267	-8.408	0.753	
Sonny Rollins	Saxophone Colossus (Rudy van Gelder Remaster)	You Don't Know What Love Is	0.271	0.11	143.222	0.0427	0.924	0.716	4	0.547	8	387480	-8.315	0.316	
Sonny Rollins	Saxophone Colossus (Rudy van Gelder Remaster)	Strode Rode	0.561	0.151	129.238	0.036	0.706	0.0244	4	0.472	5	313160	-8.237	0.877	
Sonny Rollins	Saxophone Colossus (Rudy van Gelder Remaster)	Moritat (Mack The Knife)	0.527	0.361	83.189	0.0413	0.605	8.91e-05	4	0.492	7	601707	-7.555	0.554	
Sonny Rollins	Saxophone Colossus (Rudy van Gelder Remaster)	Blue 7	0.418	0.109	133.4	0.0352	0.596	0.0118	4	0.566	5	677427	-11.706	0.482	
The War On Drugs	Lost In The Dream	Under The Pressure	0.71	0.132	134.371	0.0295	0.307	0.172	4	0.325	6	532307	-6.545	0.192	
The War On Drugs	Lost In The Dream	Red Eyes	0.815	0.162	161.845	0.0368	0.00871	0.201	4	0.464	10	298920	-6.371	0.459	
The War On Drugs	Lost In The Dream	Suffering	0.333	0.108	137.674	0.0349	0.692	0.436	4	0.54	0	362613	-10.738	0.252	
The War On Drugs	Lost In The Dream	An Ocean In Between The Waves	0.827	0.504	166.688	0.0307	0.0117	0.425	4	0.463	5	431747	-6.683	0.812	
The War On Drugs	Lost In The Dream	Disappearing	0.679	0.379	107.971	0.0259	0.317	0.803	4	0.553	8	411627	-9.132	0.315	
The War On Drugs	Lost In The Dream	Eyes To The Wind	0.765	0.0982	117.483	0.03	0.109	0.0633	4	0.491	2	355960	-7.246	0.409	
The War On Drugs	Lost In The Dream	The Haunting Idle	0.189	0.115	62.167	0.0368	0.989	0.882	4	0.195	9	187933	-15.94	0.18	
The War On Drugs	Lost In The Dream	Burning	0.862	0.104	154.728	0.045	0.00761	0.353	4	0.391	9	348227	-7.639	0.334	
The War On Drugs	Lost In The Dream	Lost In The Dream	0.381	0.128	112.527	0.0362	0.421	0.0139	4	0.607	7	249467	-11.114	0.401	
The War On Drugs	Lost In The Dream	In Reverse	0.513	0.0918	114.058	0.0303	0.694	0.351	4	0.506	1	461120	-9.235	0.0875	
Jack White	Blunderbuss	Missing Pieces	0.716	0.0934	154.556	0.107	0.211	0.00251	4	0.444	0	207467	-10.318	0.288	
Jack White	Blunderbuss	Sixteen Saltines	0.886	0.0854	131.531	0.0846	0.0143	6.59e-06	4	0.607	11	157213	-7.903	0.702	
Jack White	Blunderbuss	Freedom at 21	0.773	0.614	160.267	0.0471	9.03e-05	0.015	4	0.381	9	171640	-11.41	0.474	
Jack White	Blunderbuss	Love Interruption	0.37	0.147	93.924	0.0387	0.653	1.48e-06	4	0.566	9	157973	-11.008	0.308	
Jack White	Blunderbuss	Blunderbuss	0.398	0.0687	153.794	0.0377	0.542	0.0103	3	0.375	7	186547	-12.7	0.591	
Jack White	Blunderbuss	Hypocritical Kiss	0.745	0.132	161.344	0.0338	0.126	0.0524	4	0.471	7	170400	-10.52	0.372	
Jack White	Blunderbuss	Weep Themselves to Sleep	0.877	0.298	168.09	0.0439	0.0155	0.173	4	0.389	9	259093	-8.865	0.639	
Jack White	Blunderbuss	I'm Shakin'	0.781	0.065	79.166	0.268	0.0108	0.00118	4	0.49	11	180173	-10.1	0.749	
Jack White	Blunderbuss	Trash Tongue Talker	0.793	0.112	142.281	0.0336	0.0089	0.0168	4	0.489	9	200360	-10.497	0.721	
Jack White	Blunderbuss	Hip (Eponymous) Poor Boy	0.861	0.137	169.431	0.0906	0.0976	6.46e-05	4	0.386	7	183480	-9.237	0.596	
Jack White	Blunderbuss	I Guess I Should Go to Sleep	0.474	0.107	183.884	0.0574	0.112	4.63e-05	3	0.343	2	157360	-12.009	0.273	
Jack White	Blunderbuss	On and On and On	0.336	0.107	125.934	0.0366	0.413	0.826	4	0.41	2	235853	-15.03	0.283	
Jack White	Blunderbuss	Take Me with You When You Go	0.833	0.186	100.972	0.0894	0.117	0.025	4	0.365	0	250160	-10.433	0.467	
Foxygen	We Are the 21st Century Ambassadors of Peace & Magic	In the Darkness	0.87	0.111	173.24	0.0417	0.304	0.0119	4	0.361	9	121013	-6.019	0.452	
Foxygen	We Are the 21st Century Ambassadors of Peace & Magic	No Destruction	0.676	0.14	112.977	0.0261	0.31	0.0013	4	0.599	2	296573	-8.213	0.887	
Foxygen	We Are the 21st Century Ambassadors of Peace & Magic	On Blue Mountain	0.858	0.0952	134.64	0.0491	0.224	0.0272	4	0.322	10	350933	-7.412	0.381	
Foxygen	We Are the 21st Century Ambassadors of Peace & Magic	San Francisco	0.65	0.146	116.74	0.0274	0.245	0.000913	4	0.623	10	227907	-7.953	0.884	
Foxygen	We Are the 21st Century Ambassadors of Peace & Magic	Bowling Trophies	0.859	0.415	102.967	0.0445	0.618	0.959	4	0.405	9	107933	-9.81	0.154	
Foxygen	We Are the 21st Century Ambassadors of Peace & Magic	Shuggie	0.645	0.144	127.947	0.0364	0.101	0.00524	3	0.467	1	201707	-7.614	0.714	
Foxygen	We Are the 21st Century Ambassadors of Peace & Magic	Oh Yeah	0.702	0.0733	174.573	0.0518	0.121	0.0216	4	0.449	0	316893	-6.288	0.894	
Foxygen	We Are the 21st Century Ambassadors of Peace & Magic	We Are the 21st Century Ambassadors of Peace & Magic	0.849	0.268	160.123	0.095	0.174	0.237	4	0.212	11	267427	-6.07	0.238	
Foxygen	We Are the 21st Century Ambassadors of Peace & Magic	Oh No	0.692	0.108	140.72	0.036	0.784	0.918	4	0.269	7	321667	-7.974	0.122	
Miles Davis	The Complete Birth Of The Cool	Move - Digitally Remastered 98	0.421	0.109	136.502	0.065	0.718	0.000511	4	0.497	3	154227	-11.214	0.854	
Miles Davis	The Complete Birth Of The Cool	Jeru - Digitally Remastered 98	0.296	0.138	176.233	0.047	0.781	0.0806	3	0.398	5	193707	-12.742	0.708	
Miles Davis	The Complete Birth Of The Cool	Moon Dreams - Digitally Remastered 98	0.0784	0.107	80.827	0.0323	0.979	0.801	4	0.293	4	200093	-14.899	0.0838	
Miles Davis	The Complete Birth Of The Cool	Venus De Milo - Digitally Remastered 98	0.253	0.102	160.075	0.05	0.933	0.42	5	0.445	8	192200	-11.574	0.631	
Miles Davis	The Complete Birth Of The Cool	Budo - Digitally Remastered 98	0.343	0.138	119.737	0.068	0.857	0.0192	4	0.496	8	155533	-12.699	0.728	
Miles Davis	The Complete Birth Of The Cool	Deception - Digitally Remastered '98	0.346	0.0631	100.117	0.0329	0.871	7.73e-05	4	0.475	2	169267	-13.149	0.578	
Miles Davis	The Complete Birth Of The Cool	Godchild - Digitally Remastered 98	0.321	0.123	173.291	0.0502	0.854	0.0258	4	0.413	8	190467	-12.17	0.64	
Miles Davis	The Complete Birth Of The Cool	Boplicity - Digitally Remastered 98	0.255	0.0668	135.804	0.0374	0.935	0.0723	4	0.476	5	181907	-12.092	0.468	
Miles Davis	The Complete Birth Of The Cool	Rocker - Digitally Remastered 98	0.325	0.217	102.483	0.0339	0.727	0	4	0.48	0	186667	-12.075	0.435	
Miles Davis	The Complete Birth Of The Cool	Israel - Digitally Remastered 98	0.366	0.0812	174.853	0.0412	0.888	0.0571	4	0.374	0	138360	-9.687	0.701	
Miles Davis	The Complete Birth Of The Cool	Rouge - Digitally Remastered 98	0.372	0.113	172.446	0.052	0.887	0.063	4	0.358	7	195173	-11.164	0.537	
Miles Davis	The Complete Birth Of The Cool	Darn That Dream - Digitally Remastered 98	0.121	0.126	171.88	0.0301	0.935	2.93e-06	3	0.29	4	204933	-13.391	0.155	
Miles Davis	The Complete Birth Of The Cool	Birth Of The Cool Theme - Digitally Remastered	0.526	0.487	101.68	0.0706	0.868	0.629	4	0.472	10	17827	-12.261	0.35	
Miles Davis	The Complete Birth Of The Cool	Symphony Sid Annouces The Band - Digitally Remastered 98	0.34	0.132	57.874	0.502	0.968	0	4	0.8	8	62533	-13.113	0.86	
Miles Davis	The Complete Birth Of The Cool	Move - Digitally Remastered 98	0.465	0.644	136.445	0.192	0.752	0.823	4	0.548	11	222707	-12.58	0.428	
Miles Davis	The Complete Birth Of The Cool	Why Do I Love You - Digitally Remastered 98	0.332	0.547	139.23	0.0798	0.934	0.186	4	0.441	11	222027	-14.222	0.415	
Miles Davis	The Complete Birth Of The Cool	Godchild - Digitally Remastered '98	0.332	0.201	165.298	0.139	0.909	0.909	3	0.49	1	351733	-14.205	0.542	
Miles Davis	The Complete Birth Of The Cool	Symphony Sid Introduction - Digitally Remastered 98	0.196	0.0857	200.861	0.556	0.81	0	3	0.606	10	25107	-17.706	0.746	
Miles Davis	The Complete Birth Of The Cool	S'il Vous Plait - Digitally Remastered 98	0.464	0.189	127.551	0.12	0.774	0.873	3	0.549	10	263427	-13.935	0.692	
Miles Davis	The Complete Birth Of The Cool	Moon Dreams - Digitally Remastered 98	0.193	0.169	80.235	0.0383	0.976	0.959	4	0.234	0	187973	-18.342	0.144	
Miles Davis	The Complete Birth Of The Cool	Budo (Hallucination)/(Live) - Digitally Remastered	0.317	0.179	113.592	0.165	0.884	0.439	4	0.608	1	206493	-15.472	0.498	
Miles Davis	The Complete Birth Of The Cool	Darn That Dream - Digitally Remastered '98	0.21	0.689	123.296	0.0431	0.949	0.0224	3	0.392	7	263867	-15.418	0.303	
Miles Davis	The Complete Birth Of The Cool	Move - Digitally Remastered 98	0.57	0.695	132.906	0.0755	0.254	0.0372	4	0.524	5	289133	-13.227	0.832	
Miles Davis	The Complete Birth Of The Cool	Moon Dreams - Digitally Remastered 98	0.272	0.733	130.842	0.0356	0.942	0.937	4	0.259	2	226600	-15.281	0.164	
Miles Davis	The Complete Birth Of The Cool	Budo (Hallucinations)/(Live) - Digitally Remastered	0.612	0.809	113.294	0.0897	0.755	0.838	4	0.588	5	261067	-11.249	0.863	
Blur	Blur [Special Edition]	Beetlebum - 2012 Remastered Version	0.626	0.277	89.734	0.0242	0.0789	0.000508	4	0.542	0	305213	-7.105	0.831	
Blur	Blur [Special Edition]	Song 2 - 2012 Remastered Version	0.789	0.0754	129.804	0.0676	0.00178	0.0071	4	0.674	8	121160	-6.903	0.906	
Blur	Blur [Special Edition]	Country Sad Ballad Man - 2012 Remastered Version	0.511	0.275	97.959	0.0312	0.0275	0.517	4	0.661	0	290280	-8.948	0.554	
Blur	Blur [Special Edition]	M.O.R. - 2012 Remastered Version	0.976	0.198	138.587	0.0579	0.000775	1.23e-05	4	0.368	2	207027	-6.078	0.676	
Blur	Blur [Special Edition]	On Your Own - 2012 Remastered Version	0.836	0.0635	84.187	0.0845	0.0288	0	4	0.5	11	266173	-6.259	0.552	
Blur	Blur [Special Edition]	Theme from Retro - 2012 Remastered Version	0.792	0.654	86.192	0.0521	0.0107	0.576	4	0.289	2	216933	-8.237	0.45	
Blur	Blur [Special Edition]	You're So Great - 2012 Remastered Version	0.723	0.342	133.196	0.0356	0.778	0.78	4	0.501	11	215773	-9.792	0.63	
Blur	Blur [Special Edition]	Death of a Party - 2012 Remastered Version	0.796	0.231	168.044	0.0394	0.126	0.313	4	0.462	6	273880	-7.847	0.788	
Blur	Blur [Special Edition]	Chinese Bombs - 2012 Remastered Version	0.912	0.0688	66.43	0.0753	0.0656	8.62e-06	4	0.195	1	84800	-6.526	0.599	
Blur	Blur [Special Edition]	I'm Just a Killer for Your Love - 2012 Remastered Version	0.815	0.0729	76.928	0.165	8.34e-06	0.818	4	0.397	0	251747	-9.712	0.259	
Blur	Blur [Special Edition]	Look Inside America - 2012 Remastered Version	0.69	0.0766	80.641	0.0305	0.00246	0	4	0.446	7	230400	-6.214	0.505	
Blur	Blur [Special Edition]	Strange News from Another Star - 2012 Remastered Version	0.372	0.173	135.614	0.0329	0.854	0.00337	4	0.35	4	243427	-11.901	0.0949	
Blur	Blur [Special Edition]	Movin' On - 2012 Remastered Version	0.923	0.0694	135.662	0.0528	0.0244	0.125	4	0.279	5	222707	-6.222	0.403	
Blur	Blur [Special Edition]	Essex Dogs (Includes 'Interlude') - 2012 Remastered Version	0.629	0.0707	82.322	0.0876	0.0615	0.803	4	0.356	9	490453	-11.591	0.0604	
Blur	Blur [Special Edition]	All Your Life - 2012 Remastered Version	0.668	0.0436	76.995	0.0321	0.00625	1.67e-06	4	0.497	3	252147	-6.851	0.533	
Blur	Blur [Special Edition]	A Spell (For Money) - 2012 Remastered Version	0.449	0.0733	113.189	0.0283	0.106	0.896	4	0.633	0	210107	-11.693	0.704	
Blur	Blur [Special Edition]	Woodpigeon Song - 2012 Remastered Version	0.385	0.0825	107.912	0.0387	0.324	0.0394	4	0.456	7	103067	-15.03	0.092	
Blur	Blur [Special Edition]	Dancehall - 2012 Remastered Version	0.639	0.137	103.95	0.0426	0.0127	0.652	3	0.279	2	191387	-7.952	0.101	
Blur	Blur [Special Edition]	Get Out of Cities - 2012 Remastered Version	0.643	0.0776	119.929	0.0652	0.00172	0.0034	4	0.449	2	242613	-7.733	0.536	
Blur	Blur [Special Edition]	Polished Stone - 2012 Remastered Version	0.642	0.209	174.474	0.0312	0.0802	0.0469	4	0.289	2	162640	-9.068	0.339	
Blur	Blur [Special Edition]	Bustin' and Dronin' - 2012 Remastered Version	0.706	0.159	132.974	0.0309	0.000611	0.826	4	0.439	9	392347	-8.416	0.313	
Blur	Blur [Special Edition]	M.O.R. - Road Version;2012 Remastered Version	0.977	0.0581	148.018	0.0609	1.29e-05	2.88e-05	4	0.211	2	181693	-5.662	0.667	
Blur	Blur [Special Edition]	Swallows in the Heatwave - 2012 Remastered Version	0.778	0.16	78.518	0.0397	0.14	0.132	4	0.267	5	153080	-6.163	0.466	
Blur	Blur [Special Edition]	Death of a Party - 7'' Remix;2012 Remastered Version	0.732	0.158	167.719	0.037	0.00119	0.00686	4	0.482	11	258533	-8.195	0.522	
Blur	Blur [Special Edition]	Cowboy Song - 2012 Remastered Version	0.772	0.108	181.128	0.0475	0.0127	0.0253	4	0.435	2	247120	-7.557	0.794	
Blur	Blur [Special Edition]	Beetlebum - Live Acoustic Version;2012 Remastered Version	0.677	0.0953	170.883	0.0312	0.318	3.1e-06	4	0.388	0	273813	-7.938	0.351	
Blur	Blur [Special Edition]	On Your Own - Live Acoustic Version;2012 Remastered Version	0.659	0.307	83.84	0.086	0.128	0	4	0.597	11	251400	-7.841	0.528	
Blur	Blur [Special Edition]	Country Sad Ballad Man - Live Acoustic Version;2012 Remastered Version	0.562	0.131	181.093	0.0424	0.191	2.02e-05	4	0.436	0	284400	-8.661	0.598	
Blur	Blur [Special Edition]	This Is a Low - Live Acoustic Version;2012 Remastered Version	0.558	0.109	166.558	0.0457	0.385	0	3	0.277	9	211560	-8.514	0.264	
Blur	Blur [Special Edition]	M.O.R. - Live in Utrecht;2012 Remastered Version	0.988	0.984	153.638	0.202	0.000601	2.89e-05	4	0.114	7	197907	-6.985	0.0374	
Blur	Blur [Special Edition]	Death of a Party - Live in Utrecht;2012 Remastered Version	0.857	0.962	168.011	0.0666	0.0177	0.00761	4	0.342	7	256293	-8.08	0.227	
Blur	Blur [Special Edition]	Song 2 - Live in Utrecht;2012 Remastered Version	0.991	0.565	141.551	0.0916	0.00196	0.00486	4	0.42	5	127293	-6.053	0.0494	
Pink Floyd	The Division Bell (2011 Remastered Version)	Cluster One - 2011 Remastered Version	0.0555	0.118	98.941	0.0321	0.767	0.923	4	0.222	0	355634	-22.118	0.0331	
Pink Floyd	The Division Bell (2011 Remastered Version)	What Do You Want From Me - 2011 Remastered Version	0.565	0.122	104.378	0.0304	0.113	1.35e-05	4	0.515	4	261587	-9.547	0.374	
Pink Floyd	The Division Bell (2011 Remastered Version)	Poles Apart - 2011 Remastered Version	0.411	0.687	61.418	0.0347	0.3	0.0775	4	0.162	7	423064	-11.333	0.24	
Pink Floyd	The Division Bell (2011 Remastered Version)	Marooned - 2011 Remastered Version	0.34	0.12	74.212	0.0294	0.386	0.574	4	0.412	7	330385	-14.836	0.144	
Pink Floyd	The Division Bell (2011 Remastered Version)	A Great Day For Freedom - 2011 Remastered Version	0.348	0.236	84.311	0.0293	0.626	0.00124	3	0.384	0	256986	-12.239	0.257	
Pink Floyd	The Division Bell (2011 Remastered Version)	Wearing The Inside Out - 2011 Remastered Version	0.426	0.104	122.399	0.0404	0.307	0.0468	4	0.602	10	409255	-15.317	0.356	
Pink Floyd	The Division Bell (2011 Remastered Version)	Take It Back - 2011 Remastered Version	0.602	0.273	112.427	0.0289	0.133	0.00613	4	0.469	7	372226	-11.156	0.14	
Pink Floyd	The Division Bell (2011 Remastered Version)	Coming Back To Life - 2011 Remastered Version	0.499	0.102	176.437	0.044	0.464	0.000682	4	0.286	0	379241	-11.096	0.143	
Pink Floyd	The Division Bell (2011 Remastered Version)	Keep Talking - 2011 Remastered Version	0.771	0.0788	100.298	0.0528	0.188	0.00929	4	0.496	4	370667	-11.938	0.235	
Pink Floyd	The Division Bell (2011 Remastered Version)	Lost For Words - 2011 Remastered Version	0.399	0.712	96.327	0.0248	0.128	0.00342	4	0.599	0	314961	-14.014	0.214	
Pink Floyd	The Division Bell (2011 Remastered Version)	High Hopes - 2011 Remastered Version	0.411	0.351	75.235	0.025	0.202	0.153	4	0.52	0	510965	-12.536	0.264	
New Order	Technique	Fine Time - 2015 Remastered Version	0.954	0.07	124.982	0.0707	0.000303	0.834	4	0.711	0	284093	-7.914	0.901	
New Order	Technique	All The Way - 2015 Remastered Version	0.95	0.296	74.85	0.0569	0.0662	0.00686	4	0.465	7	204507	-7.342	0.849	
New Order	Technique	Love Less - 2015 Remastered Version	0.792	0.105	138.059	0.0301	0.451	0.0197	4	0.645	9	184507	-7.478	0.924	
New Order	Technique	Round & Round - 2015 Remastered Version	0.93	0.304	128.853	0.0442	0.0176	0.327	4	0.693	0	271907	-5.884	0.681	
New Order	Technique	Guilty Partner - 2015 Remastered Version	0.955	0.127	145.949	0.0404	0.288	0.0331	4	0.585	4	286733	-5.435	0.891	
New Order	Technique	Run - 2015 Remastered Version	0.826	0.13	116.953	0.0262	0.0209	0.261	4	0.592	0	271707	-7.223	0.757	
New Order	Technique	Mr Disco - 2015 Remastered Version	0.948	0.135	122.872	0.0489	0.011	0.0615	4	0.696	0	261787	-5.161	0.951	
New Order	Technique	Vanishing Point - 2015 Remastered Version	0.804	0.0802	120.808	0.0357	0.164	0.399	4	0.594	10	317800	-8.508	0.846	
New Order	Technique	Dream Attack - 2015 Remastered Version	0.962	0.0702	146.445	0.0341	0.0187	0.621	4	0.556	11	318627	-8.219	0.966	
Pavement	Wowee Zowee (Deluxe Edition)	We Dance	0.385	0.0727	125.717	0.0423	0.254	6.22e-06	4	0.397	2	182440	-11.84	0.195	
Pavement	Wowee Zowee (Deluxe Edition)	Rattled by the Rush	0.761	0.104	183.935	0.043	0.00906	0.0435	4	0.289	9	258573	-6.262	0.702	
Pavement	Wowee Zowee (Deluxe Edition)	Black Out	0.714	0.175	105.94	0.0279	0.00315	0.718	4	0.483	5	130080	-6.948	0.367	
Pavement	Wowee Zowee (Deluxe Edition)	Brinx Job	0.874	0.2	95.779	0.0347	0.0827	0.0161	4	0.526	11	89933	-5.229	0.854	
Pavement	Wowee Zowee (Deluxe Edition)	Grounded	0.666	0.175	154.495	0.0294	0.000561	0.112	4	0.281	9	256613	-6.667	0.296	
Pavement	Wowee Zowee (Deluxe Edition)	Serpentine Pad	0.977	0.765	123.132	0.224	0.0409	2.13e-06	4	0.315	8	76533	-5.247	0.161	
Pavement	Wowee Zowee (Deluxe Edition)	Motion Suggests Itself	0.527	0.0963	185.49	0.0469	0.0108	0.765	4	0.241	2	195293	-9.803	0.284	
Pavement	Wowee Zowee (Deluxe Edition)	Father to a Sister of Thought	0.6	0.0876	102.961	0.028	0.0513	0.0916	4	0.39	0	210653	-7.28	0.175	
Pavement	Wowee Zowee (Deluxe Edition)	Extradition	0.562	0.125	60.19	0.0567	0.0923	0.132	4	0.353	6	132360	-8.513	0.338	
Pavement	Wowee Zowee (Deluxe Edition)	Best Friend's Arm	0.927	0.353	126.614	0.159	0.0202	0.107	4	0.385	9	139347	-4.756	0.503	
Pavement	Wowee Zowee (Deluxe Edition)	Grave Architecture	0.834	0.109	110.159	0.0377	0.0122	0.462	4	0.581	10	256093	-7.122	0.29	
Pavement	Wowee Zowee (Deluxe Edition)	AT & T	0.817	0.162	119.738	0.0544	0.202	0.0222	4	0.419	2	212760	-6.059	0.752	
Pavement	Wowee Zowee (Deluxe Edition)	Flux = Rad	0.917	0.0798	147.678	0.0976	0.144	0.711	4	0.5	11	104880	-6.336	0.741	
Pavement	Wowee Zowee (Deluxe Edition)	Fight This Generation	0.585	0.0924	109.707	0.04	0.218	0.273	4	0.443	0	263893	-9.31	0.0771	
Pavement	Wowee Zowee (Deluxe Edition)	Kennel District	0.896	0.103	95.237	0.0282	1.06e-05	0.557	4	0.359	9	179733	-7.152	0.84	
Pavement	Wowee Zowee (Deluxe Edition)	Pueblo	0.539	0.0943	157.393	0.0302	0.0551	0.749	4	0.313	3	205360	-9.209	0.187	
Pavement	Wowee Zowee (Deluxe Edition)	Half a Canyon	0.863	0.102	136.263	0.0517	0.000139	0.787	4	0.252	11	370267	-5.217	0.402	
Pavement	Wowee Zowee (Deluxe Edition)	Western Homes	0.926	0.275	143.943	0.137	0.000433	1.29e-05	4	0.273	7	110840	-6.178	0.748	
Pavement	Wowee Zowee (Deluxe Edition)	Sordid	0.891	0.42	89.704	0.048	0.042	0.939	4	0.343	2	29107	-10.023	0.553	
Pavement	Wowee Zowee (Deluxe Edition)	Brink of the Clouds	0.493	0.088	139.08	0.0403	0.164	0.586	3	0.407	7	146147	-9.033	0.162	
Pavement	Wowee Zowee (Deluxe Edition)	False Skorpion	0.919	0.154	166.794	0.302	0.00663	0.1	4	0.359	6	119640	-5.91	0.293	
Pavement	Wowee Zowee (Deluxe Edition)	Easily Fooled	0.573	0.12	152.568	0.0609	0.578	0.000246	4	0.553	11	188627	-9.491	0.498	
Pavement	Wowee Zowee (Deluxe Edition)	Kris Kraft	0.761	0.163	99.824	0.0434	0.00199	0.056	4	0.503	2	166600	-7.746	0.66	
Pavement	Wowee Zowee (Deluxe Edition)	Mussle Rock	0.937	0.0998	113.227	0.0429	0.00257	0.527	4	0.46	11	205987	-8.292	0.663	
Pavement	Wowee Zowee (Deluxe Edition)	Give It a Day	0.748	0.158	170.963	0.0345	0.0244	7.46e-06	4	0.4	9	158907	-5.331	0.535	
Pavement	Wowee Zowee (Deluxe Edition)	Gangsters & Pranksters	0.882	0.0883	191.423	0.0888	0.00538	0.0223	4	0.459	5	90680	-5.971	0.37	
Pavement	Wowee Zowee (Deluxe Edition)	Saganaw	0.586	0.258	123.672	0.0445	0.304	0.049	3	0.36	6	212187	-8.822	0.4	
Pavement	Wowee Zowee (Deluxe Edition)	I Love Perth	0.883	0.348	138.666	0.0407	0.0725	0.00351	4	0.552	11	65227	-6.596	0.946	
Pavement	Wowee Zowee (Deluxe Edition)	Sentinel	0.456	0.396	0	None	0.0225	0.738	None	None	7	13093	-17.991	None	
Pavement	Wowee Zowee (Deluxe Edition)	Sensitive Euro Man	0.616	0.0742	149.838	0.0289	0.0839	0.115	4	0.423	5	197733	-6.456	0.356	
Pavement	Wowee Zowee (Deluxe Edition)	Stray Fire	0.687	0.254	107.994	0.0369	0.496	0.000339	4	0.508	4	166773	-6.495	0.397	
Pavement	Wowee Zowee (Deluxe Edition)	Soul Food	0.874	0.31	93.24	0.0351	0.891	0.00982	4	0.613	11	226720	-10.707	0.805	
Pavement	Wowee Zowee (Deluxe Edition)	It's a Hectic World	0.607	0.443	87.484	0.0368	0.633	2.69e-05	4	0.624	5	63147	-6.1	0.888	
Pavement	Wowee Zowee (Deluxe Edition)	Dancing with the Elders	0.265	0.107	141.696	0.0439	0.913	0.754	4	0.487	8	254693	-10.219	0.199	
Pavement	Wowee Zowee (Deluxe Edition)	Half a Canyon - Live In Australia	0.802	0.551	125.684	0.0465	3.57e-05	0.158	4	0.336	4	327760	-5.68	0.46	
Pavement	Wowee Zowee (Deluxe Edition)	Best Friend's Arm - Live In Australia	0.879	0.615	116.34	0.0573	0.000343	0.00184	4	0.359	9	232520	-5.309	0.254	
Pavement	Wowee Zowee (Deluxe Edition)	Brink of the Clouds/Candyland - Live In Australia	0.652	0.136	145.857	0.0321	0.0048	0.00366	4	0.401	2	239920	-6.704	0.115	
Pavement	Wowee Zowee (Deluxe Edition)	Unfair - Live In Australia	0.882	0.0863	132.341	0.245	9.06e-05	0	4	0.341	9	160253	-5.398	0.186	
Pavement	Wowee Zowee (Deluxe Edition)	Easily Fooled - Live In Australia	0.625	0.137	77.267	0.0306	0.0327	0.000334	4	0.398	11	205000	-7.41	0.369	
Pavement	Wowee Zowee (Deluxe Edition)	Heaven is a Truck - Live In Australia	0.53	0.17	76.511	0.0324	0.00328	0.0343	4	0.423	9	242920	-7.912	0.401	
Pavement	Wowee Zowee (Deluxe Edition)	Box Elder - Live In Australia	0.806	0.138	130.587	0.0449	0.000848	0.0245	4	0.518	2	316453	-6.851	0.766	
Pavement	Wowee Zowee (Deluxe Edition)	No More Kings	0.622	0.132	91.905	0.0336	0.0514	0.0014	4	0.397	0	263507	-5.678	0.308	
Pavement	Wowee Zowee (Deluxe Edition)	Painted Soldiers	0.861	0.0944	119.82	0.0468	0.000414	0.0731	4	0.491	9	174347	-6.626	0.498	
Pavement	Wowee Zowee (Deluxe Edition)	We Dance - Alternate Mix	0.291	0.0997	125.519	0.0348	0.545	9.44e-06	4	0.548	2	180600	-10.378	0.103	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Ain't Wastin' Time No More	0.678	0.142	90.607	0.0433	0.0769	0.00188	4	0.476	3	220587	-11.967	0.697	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Les Brers In A Minor	0.599	0.146	122.539	0.0479	0.0057	0.739	4	0.302	9	543653	-11.254	0.137	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Melissa	0.425	0.0578	83.118	0.0254	0.168	2.33e-05	4	0.539	4	234467	-13.126	0.507	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Mountain Jam (Theme From “First There Is A Mountain”) - Live At The Fillmore East/1971	0.571	0.663	153.129	0.0394	0.0465	0.632	4	0.334	6	2018640	-13.295	0.318	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	One Way Out - Live At The Fillmore East/1971	0.613	0.723	106.72	0.0401	0.554	0.0514	4	0.557	9	298173	-11.689	0.753	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Trouble No More - Live At The Fillmore East/1971	0.609	0.25	145.383	0.0647	0.221	9.37e-05	4	0.527	7	223400	-10.25	0.679	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Stand Back	0.705	0.288	152.649	0.0484	0.35	0.417	4	0.585	11	205387	-12.675	0.878	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Blue Sky	0.551	0.304	94.307	0.0274	0.445	0.000932	4	0.5	9	309387	-11.626	0.847	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Little Martha	0.245	0.103	91.799	0.0421	0.932	0.932	4	0.533	11	127707	-19.211	0.626	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Statesboro Blues - Live At The Final Fillmore East Concert/1971	0.514	0.745	124.886	0.0416	0.266	0.00541	4	0.442	2	268947	-11.272	0.709	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Don't Keep Me Wonderin' - Live At The Final Fillmore East Concert/1971	0.554	0.547	89.558	0.0324	0.533	0.00799	4	0.414	0	226000	-11.212	0.773	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Done Somebody Wrong - Live At The Final Fillmore East Concert/1971	0.475	0.756	140.18	0.0449	0.129	0.0117	4	0.467	5	218813	-10.83	0.812	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	One Way Out - Live At The Fillmore East/1971	0.549	0.973	105.273	0.0344	0.454	0.025	4	0.522	9	308040	-11.23	0.731	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	In Memory Of Elizabeth Reed - Live At The Final Fillmore East Concert/1971	0.498	0.855	111.619	0.0314	0.211	0.88	4	0.334	9	770867	-13.619	0.629	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Midnight Rider - Live At The Fillmore East/1971	0.406	0.659	95.916	0.0277	0.713	0.00117	4	0.514	2	191733	-11.353	0.498	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Hot 'Lanta - Live At The Final Fillmore East Concert/1971	0.463	0.846	69.923	0.0399	0.292	0.818	3	0.18	2	351627	-14.566	0.357	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	Whipping Post - Live At The Final Fillmore East Concert/1971	0.485	0.804	100.071	0.036	0.291	0.474	3	0.202	4	1206693	-12.907	0.224	
The Allman Brothers Band	Eat A Peach (Deluxe Edition)	You Don't Love Me - Live At The Final Fillmore East Concert/1971	0.511	0.712	129.151	0.0378	0.241	0.492	4	0.339	2	1044733	-12.791	0.454	
AC/DC	Highway to Hell	Highway to Hell	0.913	0.156	115.715	0.132	0.0591	0.00173	4	0.573	6	208400	-4.793	0.456	
AC/DC	Highway to Hell	Girls Got Rhythm	0.978	0.358	137.792	0.154	0.0514	0.000999	4	0.511	4	203293	-4.27	0.541	
AC/DC	Highway to Hell	Walk All over You	0.869	0.251	162.021	0.0646	0.00795	0.0216	4	0.233	9	310000	-4.652	0.406	
AC/DC	Highway to Hell	Touch Too Much	0.907	0.309	123.102	0.0963	0.0373	3.6e-05	4	0.525	7	266267	-4.301	0.597	
AC/DC	Highway to Hell	Beating Around the Bush	0.891	0.17	115.755	0.102	0.00103	0.103	4	0.476	1	235707	-5.733	0.482	
AC/DC	Highway to Hell	Shot Down in Flames	0.863	0.884	130.762	0.0809	0.00165	0.132	4	0.531	7	202867	-4.534	0.634	
AC/DC	Highway to Hell	Get It Hot	0.832	0.0951	129.854	0.0329	0.000514	0.564	4	0.648	3	154507	-4.635	0.836	
AC/DC	Highway to Hell	If You Want Blood (You've Got It)	0.931	0.43	141.242	0.117	0.0299	0.15	4	0.487	2	274227	-4.001	0.559	
AC/DC	Highway to Hell	Love Hungry Man	0.838	0.24	120.184	0.0519	0.0019	0.0684	4	0.51	1	257173	-5.026	0.547	
AC/DC	Highway to Hell	Night Prowler	0.73	0.181	197.194	0.0624	0.0237	0.0134	3	0.25	6	387960	-5.002	0.468	
John Coltrane	My Favorite Things (Deluxe Edition)	My Favorite Things	0.242	0.113	175.384	0.0342	0.694	0.464	3	0.277	4	824133	-18.442	0.275	
John Coltrane	My Favorite Things (Deluxe Edition)	Everytime We Say Goodbye	0.121	0.0695	121.761	0.0378	0.803	0.777	4	0.447	3	345267	-21.562	0.0999	
John Coltrane	My Favorite Things (Deluxe Edition)	Summertime	0.541	0.119	80.339	0.0545	0.497	0.0827	4	0.364	7	697946	-10.379	0.324	
John Coltrane	My Favorite Things (Deluxe Edition)	But Not For Me	0.391	0.312	198.707	0.0394	0.535	0.00357	4	0.343	8	581867	-13.759	0.565	
John Coltrane	My Favorite Things (Deluxe Edition)	My Favorite Things - , Part 1 Single Version	0.257	0.0925	164.4	0.0312	0.329	3.7e-05	3	0.296	4	167000	-13.959	0.26	
John Coltrane	My Favorite Things (Deluxe Edition)	My Favorite Things - , Part 2 Single Version	0.369	0.272	122.058	0.0419	0.108	4.34e-06	4	0.334	4	182400	-12.852	0.339	
Kate Bush	The Kick Inside	Moving	0.339	0.246	126.651	0.0304	0.433	0.000689	4	0.497	2	181960	-13.513	0.19	
Kate Bush	The Kick Inside	The Saxophone Song	0.605	0.14	138.969	0.0375	0.25	5.68e-05	3	0.383	9	232840	-11.386	0.579	
Kate Bush	The Kick Inside	Strange Phenomena	0.274	0.266	81.535	0.0367	0.344	0.321	4	0.356	9	178693	-16.3	0.366	
Kate Bush	The Kick Inside	Kite	0.63	0.0544	138.987	0.0311	0.573	0.0124	4	0.648	0	177000	-9.755	0.88	
Kate Bush	The Kick Inside	The Man With The Child In His Eyes	0.21	0.124	86.038	0.031	0.964	0.00336	4	0.304	0	160627	-13.589	0.181	
Kate Bush	The Kick Inside	Wuthering Heights	0.429	0.128	123.789	0.0329	0.18	0.00106	4	0.58	1	205573	-10.007	0.492	
Kate Bush	The Kick Inside	James And The Cold Gun	0.483	0.0838	133.272	0.0382	0.133	0.0219	4	0.534	10	216507	-13.655	0.558	
Kate Bush	The Kick Inside	Feel It	0.0967	0.103	74.168	0.0338	0.915	2.53e-06	4	0.499	2	182867	-17.163	0.203	
Kate Bush	The Kick Inside	Oh To Be In Love	0.348	0.163	93.961	0.0285	0.487	0.000406	4	0.663	6	198093	-13.911	0.455	
Kate Bush	The Kick Inside	L'Amour Looks Something Like You	0.31	0.305	133.547	0.0288	0.441	1.8e-05	4	0.534	7	148640	-11.711	0.296	
Kate Bush	The Kick Inside	Them Heavy People	0.357	0.0435	110.601	0.0404	0.647	1.21e-05	4	0.829	1	185400	-14.899	0.908	
Kate Bush	The Kick Inside	Room For The Life	0.377	0.123	100.973	0.0288	0.291	0.00212	4	0.476	7	245560	-13.568	0.519	
Kate Bush	The Kick Inside	The Kick Inside	0.107	0.0791	142.759	0.0371	0.956	0.000416	3	0.33	1	214773	-17.928	0.191	
Curtis Mayfield	Curtis!	(Don't Worry) If There Is A Hell Below, We're All Going To Go	0.755	0.111	119.895	0.0488	0.149	0.063	4	0.686	1	470507	-8.304	0.685	
Curtis Mayfield	Curtis!	The Other Side Of Town	0.523	0.108	72.375	0.0516	0.688	2.94e-06	4	0.341	2	241867	-9.333	0.534	
Curtis Mayfield	Curtis!	The Makings Of You	0.431	0.113	76.454	0.0576	0.758	8.89e-06	4	0.367	5	223867	-11.191	0.569	
Curtis Mayfield	Curtis!	We The People Who Are Darker Than Blue	0.745	0.155	123.444	0.102	0.28	0.000251	4	0.522	6	365867	-7.459	0.752	
Curtis Mayfield	Curtis!	Move On Up - Extended Version	0.975	0.101	138.341	0.0651	0.141	0.501	4	0.584	11	535333	-6.534	0.867	
Curtis Mayfield	Curtis!	Miss Black America	0.675	0.187	95.543	0.0902	0.444	0.000555	4	0.512	7	178533	-9.139	0.616	
Curtis Mayfield	Curtis!	Wild And Free	0.707	0.19	109.077	0.0502	0.532	0	4	0.561	0	196467	-6.562	0.613	
Curtis Mayfield	Curtis!	Give It Up	0.631	0.0525	107.5	0.18	0.603	0	3	0.602	10	229333	-7.906	0.697	
Curtis Mayfield	Curtis!	Power To The People - Demo Version	0.426	0.146	106.842	0.0919	0.835	1.25e-05	4	0.763	7	167227	-8.81	0.76	
Curtis Mayfield	Curtis!	Underground - Demo Version	0.503	0.0845	100.727	0.0442	0.531	0.00278	4	0.861	8	191773	-10.787	0.754	
Curtis Mayfield	Curtis!	Ghetto Child - Demo Version	0.41	0.447	111.353	0.0519	0.579	0.00191	4	0.814	6	310293	-10.045	0.683	
Curtis Mayfield	Curtis!	Readings In Astrology - Demo Version	0.792	0.293	105.956	0.0755	0.711	0.000412	4	0.813	1	211067	-6.558	0.839	
Curtis Mayfield	Curtis!	Suffer - Demo Version	0.408	0.0981	73.826	0.125	0.668	0	4	0.73	8	151707	-10.422	0.748	
Curtis Mayfield	Curtis!	Miss Black America - Demo Version	0.618	0.294	104.206	0.0438	0.653	1.08e-05	4	0.808	2	142960	-9.024	0.772	
Curtis Mayfield	Curtis!	The Makings Of You - Take 32	0.254	0.198	139.226	0.0285	0.152	0.196	3	0.342	5	275173	-17.622	0.453	
Curtis Mayfield	Curtis!	(Don't Worry) If There Is A Hell Below, We're All Going To Go	0.688	0.228	120.659	0.0379	0.0239	0.666	4	0.716	6	258333	-10.114	0.92	
Curtis Mayfield	Curtis!	(Don't Worry) If There Is A Hell Below, We're All Going To Go	0.876	0.398	120.867	0.0641	0.0773	0.0264	4	0.725	6	206760	-7.468	0.943	
Richard Thompson	I Want To See The Bright Lights Tonight	When I Get To The Border	0.507	0.0984	153.74	0.0366	0.113	0.0212	4	0.463	0	206000	-14.288	0.686	
Richard Thompson	I Want To See The Bright Lights Tonight	The Calvary Cross	0.217	0.156	115.384	0.0402	0.239	0.00606	4	0.644	9	230667	-16.985	0.135	
Richard Thompson	I Want To See The Bright Lights Tonight	Withered And Died	0.142	0.123	86.432	0.0267	0.446	0.00974	3	0.485	0	204667	-17.623	0.232	
Richard Thompson	I Want To See The Bright Lights Tonight	I Want To See The Bright Lights Tonight	0.361	0.0557	139.815	0.0362	0.178	0.00149	4	0.683	0	187333	-13.383	0.865	
Richard Thompson	I Want To See The Bright Lights Tonight	Down Where The Drunkards Roll	0.0994	0.108	124.537	0.0318	0.898	0.00276	4	0.449	10	244333	-16.229	0.205	
Richard Thompson	I Want To See The Bright Lights Tonight	We Sing Hallelujah	0.38	0.0507	124.544	0.0288	0.198	0.0146	4	0.679	9	170173	-12.263	0.78	
Richard Thompson	I Want To See The Bright Lights Tonight	Has He Got A Friend For Me	0.125	0.111	96.729	0.031	0.743	0.16	3	0.508	10	211840	-17.559	0.202	
Richard Thompson	I Want To See The Bright Lights Tonight	The Little Beggar Girl	0.409	0.0863	117.882	0.0423	0.346	0.000319	4	0.766	0	204160	-15.029	0.7	
Richard Thompson	I Want To See The Bright Lights Tonight	The End Of The Rainbow	0.146	0.103	122.725	0.0349	0.722	0.552	4	0.603	0	235000	-17.85	0.155	
Richard Thompson	I Want To See The Bright Lights Tonight	The Great Valerio	0.0536	0.132	127.447	0.0367	0.759	0.000858	4	0.564	4	322667	-17.513	0.0397	
Johnny Cash	American IV: The Man Comes Around	The Man Comes Around	0.584	0.962	97.147	0.156	0.509	0.0911	4	0.616	0	266733	-7.91	0.751	
Johnny Cash	American IV: The Man Comes Around	Hurt	0.404	0.114	92.023	0.0273	0.62	0.000302	4	0.546	9	216533	-7.515	0.177	
Johnny Cash	American IV: The Man Comes Around	Give My Love To Rose	0.263	0.105	131.065	0.0365	0.907	0.00647	3	0.687	9	207000	-11.537	0.331	
Johnny Cash	American IV: The Man Comes Around	Bridge Over Troubled Water	0.32	0.0884	167.469	0.0285	0.913	0.0213	4	0.205	5	234600	-9.061	0.292	
Johnny Cash	American IV: The Man Comes Around	I Hung My Head	0.385	0.113	100.941	0.0303	0.867	3.8e-05	4	0.531	0	233240	-9.616	0.37	
Johnny Cash	American IV: The Man Comes Around	First Time Ever I Saw Your Face	0.104	0.114	131.373	0.0343	0.924	0.00598	4	0.363	0	232000	-13.864	0.186	
Johnny Cash	American IV: The Man Comes Around	Personal Jesus	0.59	0.114	123.332	0.0429	0.543	0.000225	4	0.743	4	199240	-8.149	0.718	
Johnny Cash	American IV: The Man Comes Around	In My Life	0.233	0.0965	85.254	0.0297	0.918	0.000248	4	0.681	4	177000	-13.434	0.317	
Johnny Cash	American IV: The Man Comes Around	Sam Hall	0.477	0.0955	92.042	0.029	0.839	3.56e-06	4	0.6	0	159067	-7.686	0.638	
Johnny Cash	American IV: The Man Comes Around	Danny Boy	0.0567	0.128	114.636	0.0435	0.982	5.83e-05	3	0.429	9	198507	-11.094	0.229	
Johnny Cash	American IV: The Man Comes Around	Desperado	0.258	0.145	126.504	0.0339	0.918	0	4	0.489	2	192573	-11.893	0.337	
Johnny Cash	American IV: The Man Comes Around	I'm So Lonesome I Could Cry	0.116	0.14	90.45	0.0288	0.948	0.000149	3	0.568	0	182773	-12.154	0.275	
Johnny Cash	American IV: The Man Comes Around	Tear Stained Letter	0.621	0.241	161.653	0.0968	0.72	0	5	0.572	2	219160	-9.327	0.864	
Johnny Cash	American IV: The Man Comes Around	Streets Of Laredo	0.382	0.114	131.301	0.0367	0.924	0	3	0.471	10	213240	-9.521	0.472	
Johnny Cash	American IV: The Man Comes Around	We'll Meet Again	0.259	0.132	93.37	0.0492	0.975	0.000977	4	0.473	2	178627	-11.973	0.256	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	Down On The Corner	0.544	0.0736	108.177	0.0837	0.594	0.00389	4	0.831	0	166280	-9.288	0.848	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	It Came Out Of The Sky	0.885	0.169	148.394	0.0337	0.234	0.00114	4	0.633	2	175667	-7.519	0.965	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	Cotton Fields	0.656	0.153	148.691	0.0297	0.195	0	4	0.588	9	177267	-7.563	0.869	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	Poorboy Shuffle	0.467	0.284	132.712	0.11	0.199	0.95	4	0.714	0	144827	-13.583	0.928	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	Feelin' Blue	0.487	0.269	101.943	0.0335	0.443	0.0118	4	0.782	7	306800	-9.101	0.874	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	Fortunate Son	0.669	0.151	132.709	0.0398	0.208	0.00664	4	0.643	0	140773	-7.485	0.611	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	Don't Look Now	0.616	0.124	99.71	0.0293	0.181	0.0263	4	0.834	4	131053	-10.441	0.947	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	Midnight Special	0.459	0.113	124.49	0.109	0.685	0	4	0.765	2	253867	-9.426	0.661	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	Side O' The Road	0.302	0.101	116.295	0.0565	0.312	0.928	4	0.873	1	204413	-8.444	0.494	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	Effigy	0.547	0.11	76.161	0.0265	0.0576	0.136	4	0.35	7	387440	-8.43	0.407	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	Fortunate Son - Live	0.863	0.076	153.08	0.0462	0.00421	2.4e-06	4	0.344	7	135253	-7.273	0.514	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	It Came Out Of The Sky - Live	0.88	0.0883	156.328	0.0528	0.00161	4.51e-05	4	0.464	2	207720	-8.271	0.774	
Creedence Clearwater Revival	Willy And The Poor Boys (40th Anniversary Edition)	Down On The Corner - Live	0.574	0.0693	107.112	0.104	0.506	0.842	4	0.804	0	168053	-6.761	0.756	
Genesis	Foxtrot	Watcher Of The Skies - 2008 Digital Remaster	0.564	0.153	122.762	0.0443	0.0577	0.0393	3	0.379	6	443213	-9.704	0.205	
Genesis	Foxtrot	Time Table - 2008 Digital Remaster	0.49	0.182	167.759	0.0306	0.498	0.000328	4	0.389	8	286360	-11.004	0.363	
Genesis	Foxtrot	Get 'Em Out By Friday - 2008 Digital Remaster	0.629	0.325	128.678	0.0762	0.314	0.000672	4	0.412	2	515640	-9.449	0.352	
Genesis	Foxtrot	Can-utility And The Coastliners - 2008 Digital Remaster	0.755	0.0715	93.335	0.136	0.273	0.00209	4	0.383	0	344960	-8.423	0.417	
Genesis	Foxtrot	Horizons - 2008 Digital Remaster	0.253	0.109	107.904	0.0325	0.963	0.941	4	0.466	7	101160	-14.856	0.604	
Genesis	Foxtrot	Supper's Ready - 2008 Digital Remaster	0.609	0.179	88.132	0.0722	0.147	0.000476	4	0.31	4	1385907	-9.415	0.141	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Refugee	0.705	0.0704	116.172	0.0339	0.0273	0	4	0.579	6	201693	-4.911	0.757	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Here Comes My Girl	0.734	0.165	104.851	0.0304	0.0517	0.233	4	0.578	4	264453	-6.09	0.371	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Even The Losers	0.831	0.22	131.104	0.0485	0.0274	0.0212	4	0.458	2	239333	-5.439	0.606	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Shadow Of A Doubt (A Complex Kid)	0.915	0.063	141.511	0.0309	0.227	0.000212	4	0.462	9	264453	-4.39	0.578	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Century City	0.957	0.322	151.39	0.0685	0.143	0.00108	4	0.485	2	223253	-3.678	0.894	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Don't Do Me Like That	0.805	0.0982	116.543	0.0279	0.211	1.53e-05	4	0.758	0	161787	-4.243	0.961	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	You Tell Me	0.797	0.0692	108.98	0.0238	0.0484	0.0086	4	0.642	9	273573	-5.889	0.879	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	What Are You Doin' In My Life?	0.938	0.437	157.197	0.0371	0.362	0.00937	4	0.501	4	205480	-4.023	0.785	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Louisiana Rain	0.551	0.312	111.513	0.0372	0.218	2.18e-06	4	0.43	7	352413	-6.638	0.364	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Nowhere	0.673	0.261	120.697	0.0293	0.0832	0.0197	4	0.581	7	218080	-5.573	0.758	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Surrender	0.739	0.364	119.728	0.0268	0.00411	6.62e-05	4	0.563	4	205920	-5.448	0.677	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Casa Dega - Single Version	0.541	0.122	116.802	0.0503	0.0011	5.2e-05	4	0.761	4	215800	-7.064	0.426	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	It's Rainin' Again - Playback 1995 Box Set Version	0.586	0.363	80.008	0.0288	0.452	3e-06	4	0.477	9	91600	-7.686	0.628	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Shadow Of A Doubt (A Complex Kid) - Live At Hammersmith Odeon, London, England/1980	0.884	0.979	143.0	0.0437	0.0049	0.00171	4	0.441	9	282173	-5.286	0.564	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Don't Do Me Like That - Live At Hammersmith Odeon, London, England/1980	0.9	0.995	122.635	0.0447	0.193	3.37e-06	4	0.653	0	169627	-5.595	0.866	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Somethin' Else - Live At Hammersmith Odeon, London, England/1980	0.913	0.988	158.918	0.0917	0.0125	0.00234	4	0.378	2	148560	-5.799	0.433	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Casa Dega - Demo	0.569	0.0672	119.225	0.0254	0.0916	0.000475	4	0.713	7	212733	-7.941	0.58	
Tom Petty and the Heartbreakers	Damn The Torpedoes (Deluxe Edition)	Refugee - Alt. Take	0.685	0.179	120.431	0.0524	0.0794	0.000334	4	0.665	4	272133	-6.541	0.561	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Between the Bars	0.301	0.104	134.306	0.0291	0.858	0	3	0.549	8	139333	-10.28	0.347	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Baby Britain	0.354	0.322	119.843	0.0298	0.827	0	4	0.593	4	198960	-9.598	0.162	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Fond Farewell	0.44	0.0955	126.197	0.0346	0.932	0.00463	4	0.666	10	179347	-8.736	0.35	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Somebody That I Used to Know	0.702	0.102	91.032	0.0338	0.726	0	3	0.586	5	143440	-5.793	0.128	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Let’s Get Lost	0.107	0.135	163.252	0.056	0.935	1.73e-06	4	0.392	9	140787	-16.941	0.328	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Twilight	0.231	0.106	136.778	0.0271	0.92	2.9e-05	4	0.437	11	238613	-10.29	0.144	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Ballad of Big Nothing	0.311	0.124	117.004	0.0337	0.869	0	4	0.538	2	154933	-10.063	0.242	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Angel In The Snow	0.281	0.111	66.449	0.0278	0.9	0.000184	4	0.528	6	149960	-9.658	0.149	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Pitseleh	0.228	0.116	132.87	0.0309	0.833	0.000802	4	0.611	6	172853	-14.936	0.447	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Angeles	0.239	0.189	80.1	0.0332	0.785	1.46e-05	4	0.351	7	238147	-13.096	0.213	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Roman Candle	0.592	0.0575	126.989	0.0299	0.132	0.00159	4	0.54	11	170507	-6.842	0.328	
Seth Avett & Jessica Lea Mayfield	Seth Avett & Jessica Lea Mayfield Sing Elliott Smith	Memory Lane	0.273	0.121	134.107	0.0336	0.955	8.62e-05	4	0.359	5	239787	-9.13	0.168	
Sufjan Stevens	Seven Swans	All the Trees of the Field Will Clap Their Hands	0.225	0.112	144.641	0.0296	0.984	0.74	4	0.632	4	254053	-13.423	0.661	
Sufjan Stevens	Seven Swans	The Dress Looks Nice on You	0.269	0.11	127.798	0.0329	0.951	0.0262	4	0.696	5	152480	-16.422	0.785	
Sufjan Stevens	Seven Swans	In the Devil's Territory	0.573	0.175	124.101	0.031	0.669	0.71	3	0.612	9	297627	-9.196	0.444	
Sufjan Stevens	Seven Swans	To Be Alone With You	0.163	0.115	142.116	0.0489	0.926	0.751	4	0.519	0	168040	-18.131	0.352	
Sufjan Stevens	Seven Swans	Abraham	0.0299	0.111	80.762	0.0709	0.946	0.49	4	0.365	6	153693	-20.546	0.234	
Sufjan Stevens	Seven Swans	Sister	0.348	0.138	101.656	0.0261	0.121	0.245	3	0.41	4	360840	-9.7	0.247	
Sufjan Stevens	Seven Swans	Size Too Small	0.186	0.124	160.052	0.0337	0.928	0.405	4	0.595	5	184867	-17.101	0.383	
Sufjan Stevens	Seven Swans	We Won't Need Legs To Stand	0.334	0.137	149.911	0.0313	0.784	0.91	3	0.409	2	136187	-14.306	0.393	
Sufjan Stevens	Seven Swans	A Good Man Is Hard to Find	0.39	0.1	156.484	0.0279	0.607	0.788	5	0.436	8	196320	-8.61	0.427	
Sufjan Stevens	Seven Swans	He Woke Me Up Again	0.445	0.105	145.511	0.0285	0.82	0.0078	3	0.497	9	163133	-8.983	0.58	
Sufjan Stevens	Seven Swans	Seven Swans	0.25	0.077	94.649	0.0336	0.921	0.0721	3	0.576	2	393347	-10.747	0.161	
Sufjan Stevens	Seven Swans	The Transfiguration	0.548	0.0684	147.122	0.0315	0.724	0.104	3	0.644	9	318973	-8.754	0.96	
Tom Waits	Closing Time	Ol' 55	0.301	0.135	110.249	0.0362	0.87	0.000239	4	0.418	6	237467	-15.549	0.33	
Tom Waits	Closing Time	I Hope That I Don't Fall In Love With You	0.177	0.113	85.887	0.028	0.919	0.000211	4	0.558	0	234533	-16.368	0.459	
Tom Waits	Closing Time	Virginia Avenue	0.237	0.0971	107.133	0.046	0.868	0	4	0.439	3	190333	-13.982	0.204	
Tom Waits	Closing Time	Old Shoes [& Picture Postcards]	0.393	0.0945	119.872	0.0395	0.63	0.000375	3	0.63	7	220733	-15.055	0.49	
Tom Waits	Closing Time	Midnight Lullaby	0.173	0.131	102.764	0.0399	0.962	0.000109	4	0.422	8	206867	-16.504	0.235	
Tom Waits	Closing Time	Martha	0.151	0.138	120.889	0.0364	0.975	0.159	4	0.269	3	270733	-19.314	0.232	
Tom Waits	Closing Time	Rosie	0.132	0.105	69.48	0.0359	0.944	0.0318	4	0.384	3	243333	-19.166	0.297	
Tom Waits	Closing Time	Lonely	0.0305	0.106	171.702	0.0381	0.986	0.00186	5	0.242	3	192800	-22.055	0.291	
Tom Waits	Closing Time	Ice Cream Man	0.523	0.218	179.532	0.0933	0.811	0.000422	4	0.426	0	185640	-13.142	0.524	
Tom Waits	Closing Time	Little Trip To Heaven [On The Wings Of Your Love]	0.139	0.202	69.783	0.0353	0.9	7.03e-06	4	0.489	1	218093	-17.353	0.195	
Tom Waits	Closing Time	Grapefruit Moon	0.167	0.288	74.912	0.0296	0.964	0.0689	4	0.376	0	290400	-17.102	0.2	
Tom Waits	Closing Time	Closing Time	0.0937	0.0951	74.192	0.0334	0.902	0.0517	3	0.355	1	260640	-19.653	0.158	
Nick Cave & The Bad Seeds	Murder Ballads (Remastered)	Song of Joy	0.464	0.103	81.851	0.0311	0.3	0.000613	4	0.396	0	406493	-11.706	0.102	
Nick Cave & The Bad Seeds	Murder Ballads (Remastered)	Stagger Lee	0.564	0.0828	154.093	0.0423	0.0514	0.000355	4	0.499	7	315147	-9.184	0.659	
Nick Cave & The Bad Seeds	Murder Ballads (Remastered)	Henry Lee	0.309	0.0893	143.075	0.0257	0.822	2.26e-06	3	0.319	9	238187	-11.944	0.339	
Nick Cave & The Bad Seeds	Murder Ballads (Remastered)	Lovely Creature	0.774	0.333	112.646	0.0377	0.167	0.205	4	0.483	10	253733	-10.876	0.55	
Nick Cave & The Bad Seeds	Murder Ballads (Remastered)	Where the Wild Roses Grow	0.47	0.0953	154.649	0.0319	0.378	0.00332	3	0.336	7	237080	-10.541	0.156	
Nick Cave & The Bad Seeds	Murder Ballads (Remastered)	The Curse of Millhaven	0.899	0.338	131.829	0.115	0.0406	0	4	0.482	9	415853	-8.017	0.648	
Nick Cave & The Bad Seeds	Murder Ballads (Remastered)	The Kindness of Strangers	0.37	0.11	140.928	0.0325	0.187	0.000434	3	0.557	0	279267	-12.277	0.312	
Nick Cave & The Bad Seeds	Murder Ballads (Remastered)	Crow Jane	0.327	0.108	122.826	0.0428	0.323	0.000174	4	0.532	2	254560	-13.231	0.324	
Nick Cave & The Bad Seeds	Murder Ballads (Remastered)	O'Malley's Bar	0.459	0.169	128.161	0.0396	0.112	0	4	0.717	10	868053	-8.926	0.599	
Nick Cave & The Bad Seeds	Murder Ballads (Remastered)	Death Is Not the End	0.327	0.344	126.756	0.0279	0.63	0.000118	4	0.625	9	266893	-10.393	0.31	
The Fall	Hex Enduction Hour	The Classical	0.973	0.537	112.54	0.0729	0.00294	0.35	4	0.479	1	316160	-6.556	0.723	
The Fall	Hex Enduction Hour	Jawbone and the Air-Rifle	0.983	0.281	112.747	0.0965	0.063	0.564	4	0.321	11	222707	-5.116	0.686	
The Fall	Hex Enduction Hour	Hip Priest	0.451	0.122	70.976	0.0826	0.0524	0.00676	4	0.378	11	467627	-13.434	0.334	
The Fall	Hex Enduction Hour	Fortress/Deer Park	0.969	0.0351	142.613	0.148	0.0395	0.776	4	0.278	2	400773	-5.947	0.639	
The Fall	Hex Enduction Hour	Mere Pseud Mag. Ed.	0.982	0.344	155.797	0.233	0.0235	0.513	4	0.236	6	169400	-5.093	0.337	
The Fall	Hex Enduction Hour	Winter (Hostel-Maxi)	0.676	0.0632	102.96	0.052	0.0308	0.000768	4	0.539	7	271360	-8.201	0.226	
The Fall	Hex Enduction Hour	Winter 2	0.911	0.254	105.959	0.0425	0.029	0.562	4	0.555	7	272973	-7.07	0.717	
The Fall	Hex Enduction Hour	Just Stop S'ways	0.899	0.343	143.347	0.0713	0.0816	0	4	0.568	6	204000	-6.427	0.593	
The Fall	Hex Enduction Hour	Who Makes the Nazis?	0.769	0.22	117.132	0.0383	0.331	5.68e-05	4	0.634	7	270267	-9.526	0.447	
The Fall	Hex Enduction Hour	Iceland	0.572	0.079	126.732	0.0691	0.76	0.787	4	0.595	3	402133	-16.921	0.574	
The Fall	Hex Enduction Hour	And This Day	0.975	0.327	132.973	0.204	0.00175	0.855	4	0.396	0	619027	-6.053	0.391	
The Fall	Hex Enduction Hour	Deer Park - Live - John Peel Session 15/9/81	0.988	0.26	141.479	0.0718	0.0769	0.00284	4	0.507	2	266493	-6.181	0.439	
The Fall	Hex Enduction Hour	Who Makes the Nazis? - Live - John Peel Session 15/9/81	0.548	0.1	130.836	0.0999	0.0762	0.681	4	0.766	5	176600	-9.992	0.443	
The Fall	Hex Enduction Hour	I'm in to C.B - Kamera E.R.A004 April 1982 7" Version	0.849	0.236	100.887	0.0509	0.393	0.0604	4	0.438	4	390200	-5.55	0.708	
The Fall	Hex Enduction Hour	Session Musician - Live	0.89	0.791	110.965	0.0883	0.679	0.000381	4	0.371	11	551467	-9.467	0.423	
The Fall	Hex Enduction Hour	Jazzed up Punk Shit - Live	0.376	0.107	133.848	0.0338	0.818	0.839	4	0.458	5	250200	-11.576	0.401	
The Fall	Hex Enduction Hour	I'm in to C.B - Live - Stars on 45 Version	0.889	0.967	119.367	0.213	0.0546	0.878	4	0.324	9	193707	-8.165	0.609	
The Fall	Hex Enduction Hour	And This Day - Live	0.836	0.399	138.915	0.0728	0.566	0.34	4	0.375	1	373360	-9.656	0.348	
The Fall	Hex Enduction Hour	Deer Park - Live	0.974	0.426	143.215	0.0884	0.413	0.653	4	0.33	2	574000	-8.237	0.23	
The Fall	Hex Enduction Hour	And This Day - Live - Revisited	0.98	0.938	134.157	0.113	0.733	0.838	4	0.276	7	324107	-7.377	0.113	
Howlin' Wolf	Moanin' In The Moonlight	Moanin' At Midnight	0.506	0.116	94.674	0.0462	0.883	0.0126	4	0.511	4	176573	-13.882	0.704	
Howlin' Wolf	Moanin' In The Moonlight	How Many More Years	0.645	0.121	110.353	0.0791	0.921	0.00735	4	0.667	7	163027	-12.987	0.732	
Howlin' Wolf	Moanin' In The Moonlight	Smokestack Lightnin'	0.335	0.289	146.191	0.0441	0.849	0.00012	4	0.665	9	188400	-16.27	0.552	
Howlin' Wolf	Moanin' In The Moonlight	Baby How Long	0.5	0.0617	130.498	0.0476	0.547	1.79e-05	4	0.63	0	175467	-15.567	0.776	
Howlin' Wolf	Moanin' In The Moonlight	No Place To Go (You Gonna Wreck My Life)	0.182	0.176	135.756	0.0355	0.566	2.32e-05	4	0.711	11	178733	-16.103	0.698	
Howlin' Wolf	Moanin' In The Moonlight	All Night Boogie (All Night Long)	0.366	0.278	98.28	0.0875	0.983	0.0252	4	0.467	0	135600	-16.593	0.958	
Howlin' Wolf	Moanin' In The Moonlight	Evil (Is Going On)	0.252	0.072	160.331	0.148	0.78	0.000245	3	0.496	0	173707	-19.564	0.721	
Howlin' Wolf	Moanin' In The Moonlight	I'm Leavin You	0.46	0.183	110.839	0.0455	0.902	0.00401	4	0.687	0	180960	-14.313	0.765	
Howlin' Wolf	Moanin' In The Moonlight	Moanin' For My Baby	0.44	0.107	145.669	0.0287	0.925	0.00011	4	0.443	5	171507	-12.849	0.562	
Howlin' Wolf	Moanin' In The Moonlight	I Asked For Water	0.17	0.121	110.735	0.0419	0.98	0.00385	4	0.676	4	172627	-19.147	0.379	
Howlin' Wolf	Moanin' In The Moonlight	Forty Four	0.431	0.151	140.185	0.035	0.729	0.44	4	0.729	0	170000	-15.628	0.602	
Howlin' Wolf	Moanin' In The Moonlight	Somebody In My Home	0.254	0.138	111.845	0.0379	0.788	0.248	4	0.584	4	146867	-18.941	0.578	
Steve Reich	Reich: Music for 18 Musicians	Music for 18 Musicians	0.714	0.671	108.2	0.0398	0.927	0.867	3	0.556	6	3669320	-8.955	0.315	
Justice	Cross	Genesis	0.788	0.0978	117.13	0.362	0.0202	0.329	4	0.712	2	234960	-5.122	0.28	
Justice	Cross	Let There Be Light	0.891	0.149	123.002	0.0564	0.000128	0.0221	4	0.609	8	295946	-3.281	0.0447	
Justice	Cross	D.A.N.C.E.	0.968	0.831	113.175	0.308	0.0314	0	4	0.604	4	242266	-5.104	0.481	
Justice	Cross	Newjack	0.878	0.372	114.966	0.342	0.03	2.17e-06	4	0.65	0	216893	-4.657	0.801	
Justice	Cross	Phantom	0.485	0.196	117.017	0.0538	0.0096	0.00551	4	0.635	2	262266	-4.454	0.102	
Justice	Cross	Phantom Pt. II	0.726	0.647	116.95	0.189	0.0022	0.785	4	0.621	7	200826	-6.407	0.404	
Justice	Cross	Valentine	0.616	0.287	104.57	0.0551	0.0242	0.873	4	0.537	1	176253	-8.841	0.247	
Justice	Cross	TTHHEE PPAARRTTYY	0.842	0.409	120.005	0.0785	0.308	0.00211	4	0.665	11	243426	-7.324	0.451	
Justice	Cross	DVNO	0.924	0.262	119.877	0.302	0.0105	0.000653	4	0.66	8	236546	-3.908	0.668	
Justice	Cross	Stress	0.933	0.27	126.941	0.134	0.00266	0.898	4	0.514	10	298586	-4.865	0.271	
Justice	Cross	Waters Of Nazareth	0.835	0.586	123.923	0.0719	4.27e-05	0.901	4	0.612	2	265173	-5.087	0.0363	
Justice	Cross	One Minute To Midnight	0.653	0.0943	121.971	0.214	0.0244	0.803	4	0.632	7	220933	-7.384	0.356	
Adele	21	Rolling In The Deep	0.77	0.0473	104.948	0.0298	0.138	0	4	0.73	8	228093	-5.114	0.522	
Adele	21	Rumour Has It	0.748	0.167	120.052	0.0445	0.617	0	4	0.612	0	223267	-5.014	0.567	
Adele	21	Turning Tables	0.446	0.132	155.542	0.0281	0.95	1.32e-05	4	0.361	0	250000	-6.044	0.203	
Adele	21	Don't You Remember	0.4	0.0866	115.023	0.0304	0.214	0	4	0.643	3	243200	-5.712	0.237	
Adele	21	Set Fire To The Rain	0.67	0.112	107.995	0.0249	0.00408	1.66e-06	4	0.603	2	242974	-3.882	0.451	
Adele	21	He Won't Go	0.57	0.0754	159.914	0.0864	0.0223	0	4	0.705	0	278040	-7.045	0.728	
Adele	21	Take It All	0.266	0.183	138.079	0.0307	0.957	1.05e-06	4	0.415	0	228293	-8.44	0.292	
Adele	21	I'll Be Waiting	0.848	0.114	159.996	0.0368	0.0497	0	4	0.552	2	241351	-2.684	0.76	
Adele	21	One And Only	0.467	0.165	154.985	0.0287	0.295	0	3	0.528	5	348227	-5.306	0.181	
Adele	21	Lovesong	0.369	0.111	116.885	0.0279	0.693	0.00234	4	0.689	0	316240	-9.407	0.368	
Adele	21	Someone Like You	0.321	0.0996	135.047	0.028	0.893	0	4	0.554	9	285240	-8.251	0.289	
D'Angelo	Voodoo	Playa Playa	0.468	0.715	81.548	0.392	0.454	0.0258	4	0.52	1	426760	-8.58	0.445	
D'Angelo	Voodoo	Devil's Pie	0.455	0.714	92.097	0.23	0.00306	0.000742	4	0.916	10	321667	-8.446	0.553	
D'Angelo	Voodoo	Left And Right - feat. Method Man And Redman	0.405	0.368	91.972	0.628	0.219	0	4	0.842	1	286467	-9.504	0.833	
D'Angelo	Voodoo	The Line	0.376	0.167	80.098	0.382	0.145	0.00471	4	0.843	2	316307	-9.653	0.549	
D'Angelo	Voodoo	Send It On	0.258	0.326	127.491	0.104	0.168	0.00714	3	0.789	5	356493	-11.759	0.333	
D'Angelo	Voodoo	Chicken Grease	0.498	0.658	91.088	0.312	0.108	0.0117	4	0.897	11	278573	-10.093	0.678	
D'Angelo	Voodoo	One Mo'gin	0.16	0.118	64.026	0.352	0.291	0.0555	4	0.857	1	373027	-12.933	0.587	
D'Angelo	Voodoo	The Root	0.41	0.0933	80.194	0.457	0.498	0.00019	3	0.866	0	393107	-7.348	0.684	
D'Angelo	Voodoo	Spanish Joint	0.498	0.134	111.77	0.0821	0.537	0.322	4	0.729	0	344493	-8.906	0.759	
D'Angelo	Voodoo	Feel Like Makin' Love	0.201	0.0867	87.359	0.15	0.0979	0.487	4	0.913	0	382333	-9.511	0.523	
D'Angelo	Voodoo	Greatdayndamornin'/Booty (Medley)	0.446	0.0865	82.587	0.243	0.13	0.0405	4	0.813	1	455067	-11.328	0.611	
D'Angelo	Voodoo	Untitled (How Does It Feel)	0.304	0.0828	112.618	0.0628	0.16	0.0257	3	0.838	4	430800	-9.975	0.22	
D'Angelo	Voodoo	Africa	0.33	0.724	94.755	0.211	0.608	0.127	4	0.726	9	373600	-9.935	0.377	
Girls	Father, Son, Holy Ghost	Honey Bunny	0.594	0.123	141.62	0.0315	0.000191	0.171	3	0.34	1	154787	-10.347	0.504	
Girls	Father, Son, Holy Ghost	Alex	0.758	0.147	116.98	0.0274	1.07e-05	0.723	4	0.537	4	290960	-7.907	0.303	
Girls	Father, Son, Holy Ghost	Die	0.724	0.369	111.871	0.033	2.29e-05	0.804	4	0.253	2	290320	-6.995	0.273	
Girls	Father, Son, Holy Ghost	Saying I Love You	0.622	0.155	109.996	0.0251	0.00358	0.665	4	0.699	2	238573	-8.518	0.584	
Girls	Father, Son, Holy Ghost	My Ma	0.503	0.322	111.324	0.0289	0.00695	0.0401	4	0.558	0	237520	-7.608	0.203	
Girls	Father, Son, Holy Ghost	Vomit	0.596	0.0984	117.945	0.0303	0.00198	0.655	4	0.515	4	383600	-7.221	0.162	
Girls	Father, Son, Holy Ghost	Just A Song	0.392	0.099	109.867	0.0336	0.606	0.451	4	0.341	4	399867	-11.213	0.229	
Girls	Father, Son, Holy Ghost	Magic	0.7	0.363	110.011	0.0253	0.000198	0.0278	4	0.702	0	207187	-6.238	0.649	
Girls	Father, Son, Holy Ghost	Forgiveness	0.369	0.102	113.016	0.0258	0.16	0.595	4	0.654	6	469840	-8.802	0.404	
Girls	Father, Son, Holy Ghost	Love, Like A River	0.411	0.369	171.084	0.0342	0.00972	0.0288	3	0.512	2	221187	-9.375	0.561	
Girls	Father, Son, Holy Ghost	Jamie Marie	0.265	0.14	112.92	0.0482	0.418	0.000916	4	0.492	4	268253	-12.465	0.194	
The Beatles	With The Beatles (Remastered)	It Won't Be Long - Remastered 2009	0.673	0.206	133.117	0.0318	0.284	0	4	0.472	4	133387	-8.853	0.868	
The Beatles	With The Beatles (Remastered)	All I've Got To Do - Remastered 2009	0.579	0.0644	119.403	0.0344	0.217	0	4	0.49	1	122573	-10.301	0.876	
The Beatles	With The Beatles (Remastered)	All My Loving - Remastered 2009	0.563	0.343	77.56	0.0298	0.207	0	4	0.416	1	127853	-8.724	0.891	
The Beatles	With The Beatles (Remastered)	Don't Bother Me - Remastered 2009	0.724	0.299	170.377	0.0562	0.554	0	4	0.371	2	148253	-9.792	0.921	
The Beatles	With The Beatles (Remastered)	Little Child - Remastered 2009	0.858	0.353	75.596	0.0476	0.292	0.001	4	0.526	9	106400	-8.533	0.878	
The Beatles	With The Beatles (Remastered)	Till There Was You - Remastered 2009	0.338	0.105	122.421	0.0454	0.79	0	4	0.727	5	133507	-13.887	0.648	
The Beatles	With The Beatles (Remastered)	Please Mister Postman - Remastered 2009	0.644	0.36	122.546	0.0372	0.675	0	4	0.552	9	154160	-9.129	0.962	
The Beatles	With The Beatles (Remastered)	Roll Over Beethoven - Remastered 2009	0.749	0.0952	160.673	0.0628	0.289	0	4	0.351	2	165467	-9.435	0.966	
The Beatles	With The Beatles (Remastered)	Hold Me Tight - Remastered 2009	0.744	0.21	135.731	0.0312	0.664	0	4	0.54	5	151907	-9.637	0.963	
The Beatles	With The Beatles (Remastered)	You Really Got A Hold On Me - Remastered 2009	0.388	0.267	77.643	0.0337	0.525	0	4	0.373	9	181347	-9.31	0.676	
The Beatles	With The Beatles (Remastered)	I Wanna Be Your Man - Remastered 2009	0.914	0.292	99.138	0.0415	0.477	0	4	0.553	9	119507	-8.232	0.679	
The Beatles	With The Beatles (Remastered)	Devil In Her Heart - Remastered 2009	0.622	0.0438	121.072	0.0296	0.227	0	4	0.618	7	146213	-8.861	0.964	
The Beatles	With The Beatles (Remastered)	Not A Second Time - Remastered 2009	0.817	0.498	124.848	0.0372	0.213	0	4	0.471	7	126827	-9.999	0.961	
The Beatles	With The Beatles (Remastered)	Money (That's What I Want) - Remastered 2009	0.853	0.266	128.816	0.0394	0.425	0	1	0.545	11	169507	-8.369	0.92	
U2	War (Deluxe Edition Remastered)	Sunday Bloody Sunday - Remastered	0.944	0.0373	101.174	0.0543	0.402	0.000564	4	0.543	6	279440	-7.495	0.725	
U2	War (Deluxe Edition Remastered)	Seconds - Remastered	0.79	0.0465	96.53	0.0375	0.342	4.12e-05	4	0.606	11	191320	-9.144	0.972	
U2	War (Deluxe Edition Remastered)	New Year's Day - Album version - Remastered	0.836	0.181	133.468	0.0322	0.00279	0.062	4	0.539	8	335613	-6.903	0.645	
U2	War (Deluxe Edition Remastered)	Like A Song... - Remastered	0.933	0.162	148.599	0.086	0.0226	0.000205	4	0.418	1	287293	-7.006	0.364	
U2	War (Deluxe Edition Remastered)	Drowning Man - Remastered	0.639	0.522	118.407	0.0308	0.0466	0.000115	4	0.545	4	254587	-8.742	0.424	
U2	War (Deluxe Edition Remastered)	The Refugee - Remastered	0.873	0.658	151.134	0.054	0.0507	7.43e-06	4	0.562	4	220920	-7.731	0.924	
U2	War (Deluxe Edition Remastered)	Two Hearts Beat As One - Remastered	0.898	0.112	141.567	0.0477	0.0478	1.18e-06	4	0.547	8	243040	-8.485	0.836	
U2	War (Deluxe Edition Remastered)	Red Light - Remastered	0.835	0.122	128.864	0.0647	0.0442	5.99e-05	4	0.544	1	226053	-8.287	0.704	
U2	War (Deluxe Edition Remastered)	Surrender - Remastered	0.958	0.216	116.498	0.0569	0.296	0.385	4	0.51	10	333947	-6.537	0.503	
U2	War (Deluxe Edition Remastered)	"40" - Remastered	0.545	0.183	150.316	0.0307	0.185	0.582	4	0.371	8	157667	-9.315	0.312	
U2	War (Deluxe Edition Remastered)	Endless Deep - Remastered	0.801	0.0678	135.657	0.0348	0.244	0.799	4	0.662	1	178147	-11.248	0.965	
U2	War (Deluxe Edition Remastered)	Angels Too Tied To The Ground	0.493	0.364	115.263	0.0339	0.000716	0.000234	4	0.567	6	214333	-10.416	0.386	
